name=PrimeFaces3 Users
module-group-id=com.liferay.faces.demos.portal
module-incremental-version=1
tags=directory
short-description=This plugin is an alternate portlet for the Liferay Control Panel "Users" portlet.
change-log=
page-url=http://www.liferay.com/community/liferay-projects/liferay-faces
author=liferay.com
licenses=LGPL 2.1
speed-filters-enabled=false
liferay-versions=6.1.*