name=PrimeFaces3 Users
module-group-id=com.liferay.faces.demos.portal
module-incremental-version=1
tags=directory
short-description=This plugin is an alternate portlet for the Liferay Control Panel "Users" portlet.
change-log=
page-url=http://www.liferay.com/community/liferay-projects/liferay-faces
author=liferay.com
licenses=LGPL 2.1
speed-filters-enabled=false
liferay-versions=6.2.*

# Set the following to true in order to test for security compatibility with PACL and Liferay Marketplace
security-manager-enabled=false
security-manager-files-read=\
    ${auto.deploy.installed.dir},\
    ${auto.deploy.installed.dir}/-
security-manager-jndi-names=\
    java:comp/env/ClientStateSavingPassword,\
    java:comp/env/jsf/ProjectStage
security-manager-services[portal]=\
    com.liferay.portal.kernel.cache.CacheRegistryItem#getClassNameId,\
    com.liferay.portal.service.GroupLocalService#getGroup,\
    com.liferay.portal.service.LayoutLocalService#getLayout,\
    com.liferay.portal.service.LayoutSetLocalService#getLayoutSet,\
    com.liferay.portal.service.PortletLocalService#getPortletById,\
    com.liferay.portal.service.UserLocalService#getUser,\
    com.liferay.portal.service.UserLocalService#getUserById,\
    com.liferay.portal.service.UserLocalService#updateStatus,\
    com.liferay.portal.service.UserLocalService#updateUser,\
    com.liferay.portal.service.UserLocalService#search