<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.faces.issues</groupId>
		<artifactId>liferay-faces-issues</artifactId>
		<version>3.1.4-ga5-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>liferay-faces-portal-issues</artifactId>
	<packaging>pom</packaging>
	<name>Liferay Faces Portal Issues</name>

	<modules>
		<module>FACES-257-portlet</module>
		<module>FACES-1427-portlet</module>
		<module>FACES-1439-portlet</module>
	</modules>

</project>
