name=JSF2 IPC (Public Render Params)
module-group-id=com.liferay.faces.demos.bridge
module-incremental-version=1
tags=sample
short-description=This plugin demonstrates Portlet 2.0 Public Render Parameters Inter-Portlet Communication (IPC) using Liferay Faces Bridge.
change-log=
page-url=http://www.liferay.com/community/liferay-projects/liferay-faces
author=liferay.com
licenses=LGPL 2.1
portal.dependency.jars=
