aui_aceEditor=general:aceEditor.xhtml,AceEditorModelBean.java,AceEditorBackingBean.java
aui_starRating=general:starRating.xhtml,RatingModelBean.java|instant-ajax:starRating.xhtml,RatingModelBean.java|data-model:starRating.xhtml,RatingModelBean.java
aui_tabView=general:tabView.xhtml|data-model:tabView.xhtml,TabViewModelBean.java
aui_thumbRating=general:thumbRating.xhtml,RatingModelBean.java|instant-ajax:thumbRating.xhtml,RatingModelBean.java
