<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.faces</groupId>
		<artifactId>liferay-faces</artifactId>
		<version>3.1.0-ga1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.liferay.faces.test</groupId>
	<artifactId>liferay-faces-test</artifactId>
	<packaging>pom</packaging>
	<name>Liferay Faces Test</name>

	<modules>
		<module>bridge-tck-compat</module>
		<module>bridge-tck-lifecycle-set-portlet</module>
		<module>bridge-tck-main-portlet</module>
		<module>bridge-tck-render-policy1-portlet</module>
		<module>bridge-tck-render-policy2-portlet</module>
		<module>bridge-tck-render-policy3-portlet</module>
		<module>bridge-tck-response-wrapper-portlet</module>
		<module>test-setup-hook</module>
	</modules>

	<repositories>
		<!-- Required for resolution of JSR 329 TCK SNAPSHOT artifacts -->
		<repository>
			<id>liferay-snapshots-repository.portletfaces.org</id>
			<name>Liferay 3rd Party Maven Repository</name>
			<url>http://repository.portletfaces.org/content/repositories/liferay-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
