<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.liferay.faces</groupId>
		<artifactId>maven</artifactId>
		<version>3.1.0-BETA2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.liferay.faces.maven</groupId>
	<artifactId>archetypes</artifactId>
	<packaging>pom</packaging>
	<name>Liferay Faces Maven Archetypes</name>
	<description>Parent project to support Liferay faces archetypes.</description>
	<modules>
		<module>liferay-faces-iceface3-archetype</module>
	</modules>
</project>