<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.faces</groupId>
		<artifactId>liferay-faces</artifactId>
		<version>3.0.4-ga5-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.liferay.faces.support</groupId>
	<artifactId>liferay-faces-support</artifactId>
	<packaging>pom</packaging>
	<name>Liferay Faces Support</name>

	<profiles>
		<profile>
			<id>weblogic</id>
			<modules>
				<module>weblogic</module>
			</modules>
		</profile>
	</profiles>

</project>
