log4j.rootLogger=INFO, R 
log4j.appender.R=org.apache.log4j.ConsoleAppender 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}:%L] %m%n
log4j.logger.com.liferay.faces.bridge.internal.BridgePhaseActionImpl=DEBUG
log4j.logger.com.liferay.faces.bridge.internal.BridgePhaseEventImpl=DEBUG
log4j.logger.com.liferay.faces.bridge.internal.BridgePhaseRenderImpl=DEBUG
log4j.logger.com.liferay.faces.bridge.internal.BridgePhaseResourceImpl=DEBUG
log4j.logger.com.liferay.faces.bridge.bean.internal.BeanManagerMojarraImpl=DEBUG
log4j.logger.com.liferay.faces.bridge.bean.internal.MojarraInjectionProvider=DEBUG
log4j.logger.com.liferay.faces.bridge.config.internal.BridgeConfigImpl=DEBUG
log4j.logger.com.liferay.faces.bridge.application.internal.BridgeNavigationHandlerImpl=DEBUG
log4j.logger.com.liferay.faces.bridge.application.internal.ResourceHandlerBridgeImpl=DEBUG
log4j.logger.com.liferay.faces.bridge.application.internal.ResourceImpl=DEBUG
log4j.logger.com.liferay.faces.bridge.application.internal.ViewHandlerImpl=DEBUG
log4j.logger.com.liferay.faces.bridge.context.internal.ExternalContextImpl=DEBUG
log4j.logger.com.liferay.faces.bridge.context.map.internal.RequestHeaderMap=DEBUG
log4j.logger.com.liferay.faces.bridge.scope.internal.BridgeRequestScopeImpl=DEBUG
log4j.logger.com.liferay.faces.bridge.scope.internal.BridgeRequestScopeManagerImpl=DEBUG
log4j.logger.com.liferay.faces.bridge.renderkit.html_basic.internal.BodyRendererBridgeImpl=DEBUG
log4j.logger.com.liferay.faces.bridge.renderkit.html_basic.internal.HeadPhaseListener=DEBUG
log4j.logger.com.liferay.faces.bridge.renderkit.html_basic.internal.HeadRendererBridgeImpl=DEBUG
log4j.logger.com.liferay.faces.bridge.renderkit.html_basic.internal.HeadResponseWriterImpl=DEBUG
log4j.logger.com.liferay.faces.bridge.renderkit.html_basic.internal.HeadResponseWriterLiferayImpl=DEBUG
log4j.logger.com.liferay.faces.bridge.renderkit.html_basic.internal.ResourceRendererBridgeImpl=TRACE
log4j.logger.com.liferay.faces.bridge.servlet.BridgeSessionListener=DEBUG
log4j.logger.com.liferay.faces.demos.bean.ApplicantBackingBean=DEBUG
log4j.logger.com.liferay.faces.util.lifecycle.DebugPhaseListener=DEBUG
