log4j.rootLogger=INFO, R 
log4j.appender.R=org.apache.log4j.ConsoleAppender 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}:%L] %m%n
log4j.logger.com.liferay.faces.demos=DEBUG
log4j.logger.com.liferay.faces.util.lifecycle.DebugPhaseListener=DEBUG
log4j.logger.com.liferay.faces.bridge.internal.BridgePhaseActionImpl=DEBUG
log4j.logger.com.liferay.faces.bridge.internal.BridgePhaseEventImpl=DEBUG
log4j.logger.com.liferay.faces.bridge.internal.BridgePhaseRenderImpl=DEBUG
log4j.logger.com.liferay.faces.bridge.internal.BridgePhaseResourceImpl=DEBUG
#log4j.logger.com.liferay.faces.bridge.context.internal.BridgeContextImpl=DEBUG