##
## General
##

builder.authors=\
		Bruno Basto,\
		Kyle Stiemann
builder.components.definitions=./components-ext.xml
builder.copyright.year=2014

##
## Faces Builder
##

builder.faces.output.dir=src/main/java
builder.faces.taglib.xml.output.dir=src/main/resources/META-INF
builder.faces.version=4.2.0-m1
builder.faces.renderer.base.parent.class=com.liferay.faces.alloy.renderkit.AUIRendererBase
builder.faces.component.default.parent.class=javax.faces.component.UIPanel
builder.reserved.attributes=\
	attributeNamespace,\
	attributes,\
	bodyContent,\
	children,\
	class,\
	clientId,\
	cssClass,\
	disabled,\
	dynamicAttribute,\
	dynamicAttributes,\
	first,\
	id,\
	lang,\
	namespacedAttribute,\
	page,\
	parent,\
	previousOut,\
	rendered,\
	scopedAttribute,\
	scopedAttributes,\
	scriptPosition,\
	servletContext,\
	servletRequest,\
	servletResponse,\
	styleClass,\
	value,\
	values

##
## Transformer
##

transformer.components.excluded=\
	AceEditor,\
	AceEditorRenderer,\
	Aria,\
	AriaRenderer,\
	ArraySort,\
	Audio,\
	AudioRenderer,\
	AutoCompleteBase,\
	AutoCompleteList,\
	AutoCompleteListRenderer,\
	AutosizeIframe,\
	AvailableField,\
	AvailableFieldRenderer,\
	BaseCellEditor,\
	BaseOptionsCellEditor,\
	Boolean,\
	Button,\
	ButtonCore,\
	ButtonExt,\
	ButtonGroup,\
	ButtonGroupRenderer,\
	ButtonRenderer,\
	ButtonSearchCancel,\
	ButtonSearchCancelRenderer,\
	Carousel,\
	CarouselRenderer,\
	CellEditorSupport,\
	CellEditorSupportRenderer,\
	CharCounter,\
	CharCounterRenderer,\
	CheckboxCellEditor,\
	CheckboxCellEditorRenderer,\
	Col,\
	ColorPalette,\
	ColorPaletteRenderer,\
	ColorPickerBase,\
	ColorPickerPopover,\
	ColorPickerPopoverRenderer,\
	Component,\
	Connector,\
	ConnectorRenderer,\
	DataTable.CellEditorSupport,\
	DataTableHighlight,\
	DataTableHighlightRenderer,\
	DataTableSelection,\
	DataTableSelectionRenderer,\
	DataType,\
	DataType.String,\
	Date,\
	DateCellEditor,\
	DateCellEditorRenderer,\
	DateMath,\
	DateParser,\
	DateParserRenderer,\
	DatePicker,\
	DatePickerBase,\
	DatePickerDelegate,\
	DatePickerDelegateRenderer,\
	DatePickerNative,\
	DatePickerNativeBase,\
	DatePickerNativeRenderer,\
	DatePickerPopover,\
	DatePickerPopoverRenderer,\
	DatePickerRenderer,\
	DiagramBuilder,\
	DiagramBuilderBase,\
	DiagramBuilderRenderer,\
	DiagramNode,\
	DiagramNodeCondition,\
	DiagramNodeConditionRenderer,\
	DiagramNodeEnd,\
	DiagramNodeEndRenderer,\
	DiagramNodeFork,\
	DiagramNodeForkRenderer,\
	DiagramNodeJoin,\
	DiagramNodeJoinRenderer,\
	DiagramNodeManager,\
	DiagramNodeManagerBase,\
	DiagramNodeManagerBaseRenderer,\
	DiagramNodeRenderer,\
	DiagramNodeStart,\
	DiagramNodeStartRenderer,\
	DiagramNodeState,\
	DiagramNodeStateRenderer,\
	DiagramNodeTask,\
	DiagramNodeTaskRenderer,\
	DropDownCellEditor,\
	DropDownCellEditorRenderer,\
	Field,\
	FieldSupport,\
	FieldSupportRenderer,\
	Fieldset,\
	FormBuilder,\
	FormBuilderAvailableField,\
	FormBuilderAvailableFieldRenderer,\
	FormBuilderButtonField,\
	FormBuilderButtonFieldRenderer,\
	FormBuilderCheckBoxField,\
	FormBuilderCheckBoxFieldRenderer,\
	FormBuilderField,\
	FormBuilderField,\
	FormBuilderFieldBase,\
	FormBuilderFieldBaseRenderer,\
	FormBuilderFieldRenderer,\
	FormBuilderFieldsetField,\
	FormBuilderFieldsetFieldRenderer,\
	FormBuilderFileUploadField,\
	FormBuilderFileUploadFieldRenderer,\
	FormBuilderMultipleChoiceField,\
	FormBuilderMultipleChoiceFieldRenderer,\
	FormBuilderRadioField,\
	FormBuilderRadioFieldRenderer,\
	FormBuilderRenderer,\
	FormBuilderSelectField,\
	FormBuilderSelectFieldRenderer,\
	FormBuilderTextAreaField,\
	FormBuilderTextAreaFieldRenderer,\
	FormBuilderTextField,\
	FormBuilderTextFieldRenderer,\
	FormValidator,\
	FormValidatorRenderer,\
	Freemarker,\
	FreemarkerRenderer,\
	HSVAPalette,\
	HSVAPaletteModal,\
	HSVAPaletteModalRenderer,\
	HSVAPaletteRenderer,\
	HSVPalette,\
	HSVPaletteRenderer,\
	HTML5,\
	HashMap,\
	HashSet,\
	io,\
	IORequest,\
	ImageCropper,\
	ImageCropperRenderer,\
	ImageGallery,\
	ImageGalleryRenderer,\
	ImageViewer,\
	ImageViewerRenderer,\
	InputDate,\
	InputDateTime,\
	InputText,\
	InputTextRenderer,\
	LinkedSet,\
	MediaViewerPlugin,\
	MediaViewerPluginRenderer,\
	Modal,\
	ModalRenderer,\
	Node,\
	NodeList,\
	NodeRenderer,\
	OptionsEditor,\
	OptionsEditorRenderer,\
	Pagination,\
	PaginationRenderer,\
	Palette,\
	PaletteRenderer,\
	ParseContent,\
	Popover,\
	PopoverRenderer,\
	ProgressBar,\
	ProgressBarRenderer,\
	PropertyList,\
	PropertyListRenderer,\
	RadioCellEditor,\
	RadioCellEditorRenderer,\
	Rating,\
	RatingRenderer,\
	Row,\
	Scheduler,\
	SchedulerAgendaView,\
	SchedulerAgendaViewRenderer,\
	SchedulerBase,\
	SchedulerBaseRenderer,\
	SchedulerCalendar,\
	SchedulerCalendarRenderer,\
	SchedulerDayView,\
	SchedulerDayViewRenderer,\
	SchedulerEvent,\
	SchedulerEventRecorder,\
	SchedulerEventRecorderRenderer,\
	SchedulerEventRenderer,\
	SchedulerEventSupport,\
	SchedulerEventSupportRenderer,\
	SchedulerEvents,\
	SchedulerEventsRenderer,\
	SchedulerMonthView,\
	SchedulerMonthViewRenderer,\
	SchedulerTableView,\
	SchedulerTableViewDD,\
	SchedulerTableViewDDRenderer,\
	SchedulerTableViewRenderer,\
	SchedulerView,\
	SchedulerViewRenderer,\
	SchedulerWeekView,\
	SchedulerWeekViewRenderer,\
	Selector,\
	SortableLayout,\
	SortableLayoutRenderer,\
	SortableList,\
	SortableListRenderer,\
	String,\
	Tab,\
	TabRenderer,\
	TabView,\
	TabViewRenderer,\
	TemplateProcessor,\
	TemplateProcessorRenderer,\
	TernarySearchNode,\
	TernarySearchNodeRenderer,\
	TernarySearchTree,\
	TernarySearchTreeRenderer,\
	TextAreaCellEditor,\
	TextAreaCellEditorRenderer,\
	TextCellEditor,\
	TextCellEditorRenderer,\
	ThumbRating,\
	ThumbRatingRenderer,\
	TimePicker,\
	TimePickerBase,\
	TimePickerRenderer,\
	ToggleButton,\
	ToggleButtonRenderer,\
	Toggler,\
	TogglerDelegate,\
	TogglerDelegateRenderer,\
	TogglerRenderer,\
	Toolbar,\
	ToolbarRenderer,\
	ToolbarRenderer,\
	Tooltip,\
	TooltipDelegate,\
	TooltipDelegateRenderer,\
	TooltipRenderer,\
	TreeData,\
	TreeDataRenderer,\
	TreeNode,\
	TreeNodeCheck,\
	TreeNodeCheckRenderer,\
	TreeNodeIO,\
	TreeNodeIORenderer,\
	TreeNodeRadio,\
	TreeNodeRadioRenderer,\
	TreeNodeRenderer,\
	TreeNodeTask,\
	TreeNodeTaskRenderer,\
	TreeView,\
	TreeViewDD,\
	TreeViewDDRenderer,\
	TreeViewIO,\
	TreeViewIORenderer,\
	TreeViewPaginator,\
	TreeViewPaginatorRenderer,\
	TreeViewRenderer,\
	Url,\
	Velocity,\
	VelocityRenderer,\
	Video,\
	VideoRenderer,\
	WidgetCssClass,\
	WidgetPositionAlignSuggestion,\
	WidgetToggle,\
	WidgetToolbars,\
	WidgetTrigger

transformer.input.json=.alloyui/alloy-build/alloy-ui-2.0.0/api/data.json
transformer.output.xml=target/alloy-generator/data.xml