##
## General
##

builder.authors=\
		Bruno Basto,\
		Kyle Stiemann
builder.components.definitions=./components-ext.xml
builder.copyright.year=2014

##
## Faces Builder
##

builder.faces.output.dir=src/main/java
builder.faces.taglib.xml.output.dir=src/main/resources/META-INF
builder.faces.version=4.2.0-m1
builder.faces.renderer.base.parent.class=com.liferay.faces.alloy.renderkit.AUIRendererBase
builder.faces.component.default.parent.class=javax.faces.component.UIPanel
builder.reserved.attributes=\
	attributes,\
	children,\
	class,\
	clientId,\
	disabled,\
	first,\
	id,\
	lang,\
	parent,\
	rendered,\
	styleClass,\
	value,\
	widgetVar

##
## Transformer
##

transformer.components.excluded=\
	AceEditor,\
	Aria,\
	ArraySort,\
	Audio,\
	AutoCompleteBase,\
	AutoCompleteList,\
	AutosizeIframe,\
	AvailableField,\
	BaseCellEditor,\
	BaseOptionsCellEditor,\
	Boolean,\
	Button,\
	ButtonCore,\
	ButtonExt,\
	ButtonGroup,\
	ButtonSearchCancel,\
	Carousel,\
	CellEditorSupport,\
	CharCounter,\
	CheckboxCellEditor,\
	Col,\
	ColorPalette,\
	ColorPickerBase,\
	ColorPickerPopover,\
	Component,\
	Connector,\
	DataTable.CellEditorSupport,\
	DataTableHighlight,\
	DataTableSelection,\
	DataType,\
	DataType.String,\
	Date,\
	DateCellEditor,\
	DateMath,\
	DateParser,\
	DatePicker,\
	DatePickerBase,\
	DatePickerDelegate,\
	DatePickerNative,\
	DatePickerNativeBase,\
	DatePickerPopover,\
	DiagramBuilder,\
	DiagramBuilderBase,\
	DiagramNode,\
	DiagramNodeCondition,\
	DiagramNodeEnd,\
	DiagramNodeFork,\
	DiagramNodeJoin,\
	DiagramNodeManager,\
	DiagramNodeManagerBase,\
	DiagramNodeStart,\
	DiagramNodeState,\
	DiagramNodeTask,\
	DropDownCellEditor,\
	Field,\
	FieldSupport,\
	Fieldset,\
	FormBuilder,\
	FormBuilderAvailableField,\
	FormBuilderButtonField,\
	FormBuilderCheckBoxField,\
	FormBuilderField,\
	FormBuilderField,\
	FormBuilderFieldBase,\
	FormBuilderFieldsetField,\
	FormBuilderFileUploadField,\
	FormBuilderMultipleChoiceField,\
	FormBuilderRadioField,\
	FormBuilderSelectField,\
	FormBuilderTextAreaField,\
	FormBuilderTextField,\
	FormValidator,\
	Freemarker,\
	HSVAPalette,\
	HSVAPaletteModal,\
	HSVPalette,\
	HTML5,\
	HashMap,\
	HashSet,\
	io,\
	IORequest,\
	ImageCropper,\
	ImageGallery,\
	ImageViewer,\
	LinkedSet,\
	MediaViewerPlugin,\
	Modal,\
	Node,\
	NodeList,\
	OptionsEditor,\
	Pagination,\
	Palette,\
	ParseContent,\
	Popover,\
	ProgressBar,\
	PropertyList,\
	RadioCellEditor,\
	Rating,\
	Row,\
	Scheduler,\
	SchedulerAgendaView,\
	SchedulerBase,\
	SchedulerCalendar,\
	SchedulerDayView,\
	SchedulerEvent,\
	SchedulerEventRecorder,\
	SchedulerEventSupport,\
	SchedulerEvents,\
	SchedulerMonthView,\
	SchedulerTableView,\
	SchedulerTableViewDD,\
	SchedulerView,\
	SchedulerWeekView,\
	Selector,\
	SortableLayout,\
	SortableList,\
	String,\
	Tab,\
	TabView,\
	TemplateProcessor,\
	TernarySearchNode,\
	TernarySearchTree,\
	TextAreaCellEditor,\
	TextCellEditor,\
	ThumbRating,\
	TimePicker,\
	TimePickerBase,\
	ToggleButton,\
	Toggler,\
	TogglerDelegate,\
	Toolbar,\
	ToolbarRenderer,\
	Tooltip,\
	TooltipDelegate,\
	TreeData,\
	TreeNode,\
	TreeNodeCheck,\
	TreeNodeIO,\
	TreeNodeRadio,\
	TreeNodeTask,\
	TreeView,\
	TreeViewDD,\
	TreeViewIO,\
	TreeViewPaginator,\
	Url,\
	Velocity,\
	Video,\
	WidgetCssClass,\
	WidgetPositionAlignSuggestion,\
	WidgetToggle,\
	WidgetToolbars,\
	WidgetTrigger

transformer.input.json=${HOME}/.alloyui/alloy-build/alloy-ui-2.0.0/api/data.json
transformer.output.xml=target/alloy-generator/data.xml