<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.faces</groupId>
		<artifactId>liferay-faces</artifactId>
		<version>3.0.5-legacy-ga6-SNAPSHOT</version>
	</parent>
	<artifactId>liferay-faces-alloy</artifactId>
	<name>Liferay Faces Alloy</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>src/main/resources/META-INF</dir>
							<outputDir>src/main/resources/META-INF</outputDir>
							<includes>
								<include>aui.taglib.xml</include>
							</includes>
							<fileMappers>
								<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
									<pattern>.taglib.xml</pattern>
									<replacement>.tld</replacement>
								</fileMapper>
							</fileMappers>
							<stylesheet>src/main/resources/META-INF/facelets2tld.xsl</stylesheet>
							<outputProperties>
								<outputProperty>
									<name>indent</name>
									<value>yes</value>
								</outputProperty>
							</outputProperties>
							<parameters>
								<parameter>
									<name>projectVersion</name>
									<value>${project.version}</value>
								</parameter>
								<parameter>
									<name>taglibPackage</name>
									<value>com.liferay.faces.alloy.taglib</value>
								</parameter>
							</parameters>
						</transformationSet>
					</transformationSets>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>saxon</artifactId>
						<version>8.7</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>xml-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>transform</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-kernel</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>liferay-faces-util</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
