<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.faces</groupId>
		<artifactId>liferay-faces</artifactId>
		<version>3.2.5-ga6-SNAPSHOT</version>
	</parent>
	<artifactId>liferay-faces-alloy</artifactId>
	<name>Liferay Faces Alloy</name>

	<build>
		<plugins>
			<plugin>
				<groupId>com.tunyk.mvn.plugins.htmlcompressor</groupId>
				<artifactId>htmlcompressor-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>html</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>src/main/resources/META-INF</dir>
							<outputDir>src/main/resources/META-INF</outputDir>
							<includes>
								<include>aui.taglib.xml</include>
							</includes>
							<fileMappers>
								<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
									<pattern>.taglib.xml</pattern>
									<replacement>.tld</replacement>
								</fileMapper>
							</fileMappers>
							<stylesheet>src/main/resources/META-INF/facelets2tld.xsl</stylesheet>
							<outputProperties>
								<outputProperty>
									<name>indent</name>
									<value>yes</value>
								</outputProperty>
							</outputProperties>
							<parameters>
								<parameter>
									<name>projectVersion</name>
									<value>${project.version}</value>
								</parameter>
								<parameter>
									<name>taglibPackage</name>
									<value>com.liferay.faces.alloy.taglib</value>
								</parameter>
							</parameters>
						</transformationSet>
					</transformationSets>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>saxon</artifactId>
						<version>8.7</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.2.0</version>
				<executions>
					<execution>
						<id>unpack-alloy</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://raw.githubusercontent.com/liferay/liferay-portal/6.2.1-ga2/portal-web/third-party/alloy-${alloyui.version}.zip</url>
							<unpack>true</unpack>
							<outputDirectory>${project.build.directory}/classes/META-INF/resources</outputDirectory>
							<md5>904c2f0b876b6d3f732da5eed46ec977</md5>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<move file="${project.build.directory}/classes/META-INF/resources/alloy-${alloyui.version}/LICENSE.md"
									tofile="${project.build.directory}/classes/META-INF/alloyui-bsd-license.md" />
								<move file="${project.build.directory}/classes/META-INF/resources/alloy-${alloyui.version}/build" todir="${project.build.directory}/classes/META-INF/resources/liferay-faces-alloy" />
								<delete dir="${project.build.directory}/classes/META-INF/resources/alloy-${alloyui.version}" />
								<replace token="../img/" value="#{resource['liferay-faces-alloy:build/aui-css/img/"
									dir="${project.build.directory}/classes/META-INF/resources/liferay-faces-alloy/build/aui-css/css">
									<include name="bootstrap.min.css" />
								</replace>
								<replace token=".png)" value=".png']})"
									dir="${project.build.directory}/classes/META-INF/resources/liferay-faces-alloy/build/aui-css/css">
									<include name="bootstrap.min.css" />
								</replace>
								<!-- for dialog -->
								<replace token="url(arrows.png)" value="url(#{resource['liferay-faces-alloy:build/resize-base/assets/skins/sam/arrows.png']})"
									dir="${project.build.directory}/classes/META-INF/resources/liferay-faces-alloy/build/resize-base/assets/skins/sam">
									<include name="resize-base.css" />
								</replace>
								<!-- menus -->
								<replace token="url(vertical-menu-submenu-indicator.png)"
									value="url(#{resource['liferay-faces-alloy:build/node-menunav/assets/skins/sam/vertical-menu-submenu-indicator.png']})"
									dir="${project.build.directory}/classes/META-INF/resources/liferay-faces-alloy/build/node-menunav/assets/skins/sam">
									<include name="node-menunav-skin.css" />
								</replace>
								<replace token="url(vertical-menu-submenu-indicator.png)"
									value="url(#{resource['liferay-faces-alloy:build/node-menunav/assets/skins/sam/vertical-menu-submenu-indicator.png']})"
									dir="${project.build.directory}/classes/META-INF/resources/liferay-faces-alloy/build/node-menunav/assets/skins/sam">
									<include name="node-menunav.css" />
								</replace>
								<replace token="url(../../../../assets/skins/sam/sprite.png)"
									value="url(#{resource['liferay-faces-alloy:build/aui-color-palette/assets/skins/sam/sprite.png']})"
									dir="${project.build.directory}/classes/META-INF/resources/liferay-faces-alloy/build/node-menunav/assets/skins/sam">
									<include name="node-menunav-skin.css" />
								</replace>
								<replace token="url(../../../../assets/skins/sam/sprite.png)"
									value="url(#{resource['liferay-faces-alloy:build/aui-color-palette/assets/skins/sam/sprite.png']})"
									dir="${project.build.directory}/classes/META-INF/resources/liferay-faces-alloy/build/node-menunav/assets/skins/sam">
									<include name="node-menunav.css" />
								</replace>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>xml-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>transform</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.8,)</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>net.alchim31.maven</groupId>
										<artifactId>yuicompressor-maven-plugin</artifactId>
										<versionRange>[1.4.0,)</versionRange>
										<goals>
											<goal>compress</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.tunyk.mvn.plugins.htmlcompressor</groupId>
										<artifactId>htmlcompressor-maven-plugin</artifactId>
										<versionRange>[1.3,)</versionRange>
										<goals>
											<goal>html</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.googlecode.maven-download-plugin</groupId>
										<artifactId>download-maven-plugin</artifactId>
										<versionRange>[1.2.0,)</versionRange>
										<goals>
											<goal>wget</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<!-- BEGIN: Only required for file upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- END: Only required for file upload -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>liferay-faces-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>generate-xml</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
								<id>generate-sources</id>
								<phase>initialize</phase>
								<configuration>
									<includeProjectDependencies>false</includeProjectDependencies>
									<includePluginDependencies>true</includePluginDependencies>
									<mainClass>com.liferay.alloy.tools.transformer.AlloyDocsTransformer</mainClass>
									<systemProperties>
										<systemProperty>
											<key>build-ext</key>
											<value>generator.properties</value>
										</systemProperty>
										<systemProperty>
											<key>HOME</key>
											<value>${env.HOME}</value>
										</systemProperty>
									</systemProperties>
									<executableDependency>
										<groupId>com.liferay.alloy</groupId>
										<artifactId>alloy-generator</artifactId>
									</executableDependency>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>com.liferay.alloy</groupId>
								<artifactId>alloy-generator</artifactId>
								<version>0.1.0</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generate-alloy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
								<phase>generate-sources</phase>
								<configuration>
									<includeProjectDependencies>false</includeProjectDependencies>
									<includePluginDependencies>true</includePluginDependencies>
									<mainClass>com.liferay.alloy.tools.builder.faces.FacesBuilder</mainClass>
									<systemProperties>
										<systemProperty>
											<key>build-ext</key>
											<value>generator.properties</value>
										</systemProperty>
										<systemProperty>
											<key>HOME</key>
											<value>${env.HOME}</value>
										</systemProperty>
									</systemProperties>
									<executableDependency>
										<groupId>com.liferay.alloy</groupId>
										<artifactId>alloy-generator</artifactId>
									</executableDependency>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>com.liferay.alloy</groupId>
								<artifactId>alloy-generator</artifactId>
								<version>0.1.0</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
