name=ICEfaces1 IPC Ajax Push
module-group-id=com.liferay.faces.demos.bridge
module-incremental-version=1
tags=sample
short-description=This plugin is a portlet that demonstrates ICEfaces Ajax Push Inter-Portlet Communication (IPC). It uses ICEfaces 1.8.2, JSF 1.2, and Liferay Faces Bridge.
change-log=
page-url=http://www.liferay.com/community/liferay-projects/liferay-faces
author=liferay.com
licenses=LGPL 2.1
speed-filters-enabled=false
