<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.faces.issues</groupId>
		<artifactId>liferay-faces-issues</artifactId>
		<version>4.1.0-m2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>liferay-faces-bridge-issues</artifactId>
	<packaging>pom</packaging>
	<name>Liferay Faces Bridge Issues</name>

	<modules>
		<module>FACES-224-portlet</module>
		<module>FACES-1470-portlet</module>
		<module>FACES-1478-portlet</module>
		<module>FACES-1618-portlet</module>
		<module>FACES-1638-portlet</module>
	</modules>

	<profiles>
		<profile>
			<id>pluto</id>
			<dependencies>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
