<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.faces.demos</groupId>
		<artifactId>liferay-faces-demos</artifactId>
		<version>4.2.5-ga6-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>liferay-faces-bridge-demos</artifactId>
	<packaging>pom</packaging>
	<name>Liferay Faces Bridge Demos</name>

	<modules>
		<module>jsf2-cdi-portlet</module>
		<module>jsf2-export-pdf-portlet</module>
		<module>jsf2-flows-portlet</module>
		<module>jsf2-html5-portlet</module>
		<module>jsf2-ipc-events-bookings-portlet</module>
		<module>jsf2-ipc-events-customers-portlet</module>
		<module>jsf2-ipc-pub-render-params-portlet</module>
		<module>jsf2-portlet</module>
		<module>jsf2-jsp-portlet</module>
		<module>jsf2-spring-portlet</module>
		<module>icefaces4-portlet</module>
        <module>liferayfaces4-portlet</module>
		<module>primefaces4-portlet</module>
		<module>primefaces5-portlet</module>
		<module>richfaces4-portlet</module>
	</modules>

	<profiles>
		<profile>
			<id>pluto</id>
			<dependencies>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</dependency>
				<dependency>
					<groupId>com.liferay.faces</groupId>
					<artifactId>liferay-faces-reslib</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<build>
      <plugins>
         <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
      </plugins>
	</build>

</project>
