<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.faces.demos</groupId>
		<artifactId>liferay-faces-demos</artifactId>
		<version>2.1.5-ga6-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>liferay-faces-bridge-demos</artifactId>
	<packaging>pom</packaging>
	<name>Liferay Faces Bridge Demos</name>

	<modules>
		<module>jsf1-ipc-events-bookings-portlet</module>
		<module>jsf1-ipc-events-customers-portlet</module>
		<module>jsf1-ipc-pub-render-params-portlet</module>
		<module>jsf1-jsp-portlet</module>
		<module>jsf1-portlet</module>
		<module>icefaces1-portlet</module>
		<module>icefaces1-ipc-ajax-push-portlet</module>
	</modules>

	<profiles>
		<profile>
			<id>pluto</id>
			<dependencies>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
