# liferay-faces

./: .gitignore  README.md  deploy.sh  fix-versions.pl  pom.xml  settings.xml
alloy/: alloy-components.xml  build-alloy-api.sh  components-ext.xml  generator.properties  pom.xml
alloy/src/main/resources/: aui-i18n.properties
alloy/src/main/vdldoc/: aui.taglib.xml
bridge-api/: pom.xml
bridge-ice/: pom.xml
bridge-impl/: bridge-components.xml  components-ext.xml  generator.properties  pom.xml  portlet-components.xml
bridge-impl/src/main/vdldoc/: bridge.taglib.xml
bridge-impl/src/test/resources/: log4j.properties
cdi-compat/: pom.xml
compat/: pom.xml
demos/: pom.xml
demos/bridge/: pom.xml
demos/bridge/icefaces1-ipc-ajax-push-portlet/: pom.xml
demos/bridge/icefaces1-portlet/: pom.xml
demos/bridge/icefaces3-compat-portlet/: pom.xml
demos/bridge/icefaces3-crud-portlet/: pom.xml
demos/bridge/icefaces3-ipc-ajax-push-portlet/: pom.xml
demos/bridge/icefaces3-portlet/: pom.xml
demos/bridge/icefaces4-portlet/: pom.xml
demos/bridge/jsf1-ipc-events-bookings-portlet/: pom.xml
demos/bridge/jsf1-ipc-events-customers-portlet/: pom.xml
demos/bridge/jsf1-ipc-pub-render-params-portlet/: pom.xml
demos/bridge/jsf1-jsp-portlet/: pom.xml
demos/bridge/jsf1-portlet/: pom.xml
demos/bridge/jsf2-cdi-portlet/: pom.xml
demos/bridge/jsf2-export-pdf-portlet/: pom.xml
demos/bridge/jsf2-flows-portlet/: pom.xml
demos/bridge/jsf2-html5-portlet/: pom.xml
demos/bridge/jsf2-ipc-events-bookings-portlet/: pom.xml
demos/bridge/jsf2-ipc-events-customers-portlet/: pom.xml
demos/bridge/jsf2-ipc-events-portlet/: pom.xml
demos/bridge/jsf2-ipc-pub-render-params-portlet/: pom.xml
demos/bridge/jsf2-jsp-portlet/: pom.xml
demos/bridge/jsf2-portlet/: pom.xml
demos/bridge/jsf2-spring-portlet/: pom.xml
demos/bridge/liferayfaces3-portlet/: pom.xml
demos/bridge/liferayfaces4-portlet/: pom.xml
demos/bridge/primefaces3-portlet/: pom.xml
demos/bridge/primefaces4-portlet/: pom.xml
demos/bridge/primefaces5-portlet/: pom.xml
demos/bridge/richfaces4-portlet/: pom.xml
demos/portal/: pom.xml
demos/portal/icefaces3-chat-portlet/: pom.xml
demos/portal/icefaces3-directory-portlet/: pom.xml
demos/portal/icefaces3-documents-portlet/: pom.xml
demos/portal/icefaces3-users-portlet/: pom.xml
demos/portal/jsf2-login-portlet/: pom.xml
demos/portal/jsf2-registration-portlet/: pom.xml
demos/portal/primefaces3-documents-portlet/docroot/: view.jsp
demos/portal/primefaces3-users-portlet/: pom.xml
demos/portal/primefaces4-users-portlet/: pom.xml
demos/portal/primefaces5-users-portlet/: pom.xml
demos/showcase/: pom.xml
demos/showcase/showcase-common/: pom.xml
demos/showcase/showcase-portlet/: pom.xml
demos/showcase/showcase-webapp/: pom.xml
doc/: pom.xml
init/: pom.xml
issues/: pom.xml
issues/bridge/: pom.xml
issues/bridge/FACES-1470-portlet/: pom.xml
issues/bridge/FACES-1478-portlet/: pom.xml
issues/bridge/FACES-1618-portlet/: bar  pom.xml
issues/bridge/FACES-1638-portlet/: pom.xml
issues/bridge/FACES-224-portlet/: pom.xml
issues/bridge/faces-1478-portlet/: pom.xml
issues/portal/: pom.xml
issues/portal/FACES-1427-portlet/: pom.xml
issues/portal/FACES-1439-portlet/: pom.xml
issues/portal/FACES-257-portlet/: pom.xml
jrebel/plugin/: pom.xml
maven/: pom.xml
maven/archetypes/: pom.xml
maven/archetypes/liferay-faces-iceface3-archetype/: pom.xml
maven/plugin/: pom.xml
portal/: components-ext.xml  generator.properties  pom.xml  portal-components.xml
portal/src/main/vdldoc/: liferay-security.taglib.xml  liferay.taglib.xml  (+2 more)
reslib/: pom.xml
servers/: pom.xml
servers/jetty/: pom.xml
servers/jetty/liferay-faces-jetty/: pom.xml
servers/weblogic/: pom.xml
servers/weblogic/jsf-injection-provider/: pom.xml
servers/weblogic/jsf-shared-library/: pom.xml
servers/weblogic/jstl-shared-library/: pom.xml
servers/weblogic/richfaces-shared-library/: pom.xml
support/: pom.xml
support/cdi/cdi-compat/: pom.xml
support/cdi/cdi-weld/: pom.xml
support/jetty/: pom.xml
support/jetty/liferay-faces-jetty/: pom.xml
support/mojarra/: pom.xml
support/mojarra/mojarra-compat/: pom.xml
support/weblogic/: pom.xml
support/weblogic/glassfish-jsf/: pom.xml
support/weblogic/jsf-injection-provider/: pom.xml
support/weblogic/jsf-shared-library/: pom.xml
support/weblogic/jstl-shared-library/: pom.xml
support/weblogic/richfaces-shared-library/: pom.xml
test/: pom.xml
test/bridge-tck/: pom.xml
test/bridge-tck-compat/: pom.xml
test/bridge-tck-lifecycle-set-portlet/: pom.xml
test/bridge-tck-main-portlet/: pom.xml
test/bridge-tck-render-policy1-portlet/: pom.xml
test/bridge-tck-render-policy2-portlet/: pom.xml
test/bridge-tck-render-policy3-portlet/: pom.xml
test/bridge-tck-response-wrapper-portlet/: pom.xml
test/bridge-tck/bridge-tck-compat/: pom.xml
test/bridge-tck/bridge-tck-lifecycle-set-portlet/: pom.xml
test/bridge-tck/bridge-tck-main-portlet/: build-liferay-websphere.sh  pom.xml  test-liferay-geronimo.sh  test-liferay-glassfish.sh  test-liferay-jboss.sh  test-liferay-jetty.sh  test-liferay-jonas.sh  test-liferay-resin.sh  test-liferay-tomcat.sh  test-liferay-weblogic.sh  test-liferay-websphere.sh  test-pluto-tomcat.sh
test/bridge-tck/bridge-tck-render-policy1-portlet/: pom.xml
test/bridge-tck/bridge-tck-render-policy2-portlet/: pom.xml
test/bridge-tck/bridge-tck-render-policy3-portlet/: pom.xml
test/bridge-tck/bridge-tck-response-wrapper-portlet/: pom.xml
test/bridge-tck/bridge-tck-runner/: pom.xml
test/demos/: pom.xml
test/demos/bridge/: gen.pl  pom.xml  run.sh
test/demos/portal/: pom.xml
test/hooks/: pom.xml
test/hooks/test-setup-hook/: pom.xml
test/integration/: pom.xml
test/integration/demos/: pom.xml
test/integration/issues/: pom.xml
test/integration/util/: pom.xml
test/issues/: pom.xml
test/issues/bridge/: pom.xml
test/issues/portal/: pom.xml
test/test-setup-hook/: pom.xml
util/: common-components.xml  generator.properties  pom.xml
wsrp-producer/: pom.xml
(+4588 files in other folders)
