<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.liferay.faces</groupId>
	<artifactId>liferay-faces</artifactId>
	<version>4.2.6-ga7-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Liferay Faces Parent</name>
	<description>Parent POM for all Liferay Faces projects</description>

	<organization>
		<name>Liferay, Inc.</name>
		<url>http://www.liferay.com</url>
	</organization>

	<issueManagement>
		<system>Atlassian JIRA</system>
		<url>http://issues.liferay.com/browse/FACES</url>
	</issueManagement>

	<licenses>
		<license>
			<name>LGPL 2.1</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
		</license>
	</licenses>

	<url>http://www.liferay.com/community/liferay-projects/liferay-faces</url>

	<developers>
		<developer>
			<name>Neil Griffin</name>
			<organization>Liferay, Inc.</organization>
			<organizationUrl>http://www.liferay.com</organizationUrl>
		</developer>
		<developer>
			<name>Vernon Singleton</name>
			<organization>Liferay, Inc.</organization>
			<organizationUrl>http://www.liferay.com</organizationUrl>
		</developer>
		<developer>
			<name>Kyle Stiemann</name>
			<organization>Liferay, Inc.</organization>
			<organizationUrl>http://www.liferay.com</organizationUrl>
		</developer>
		<developer>
			<name>Juan Gonzalez</name>
			<organization>Liferay, Inc.</organization>
			<organizationUrl>http://www.liferay.com</organizationUrl>
		</developer>
		<developer>
			<name>Bruno Basto</name>
			<organization>Liferay, Inc.</organization>
			<organizationUrl>http://www.liferay.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/liferay/liferay-faces</connection>
		<developerConnection>scm:git:https://github.com/liferay/liferay-faces</developerConnection>
		<url>scm:git:https://github.com/liferay/liferay-faces</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<alloyui.version>2.0.0</alloyui.version>
		<alloyui.zip.version>2.0.0.50</alloyui.zip.version>
		<app.server.type>tomcat</app.server.type>
		<arquillian.version>1.1.8.Final</arquillian.version>
		<arquillian.drone.version>1.3.1.Final</arquillian.drone.version>
		<arquillian.graphene.version>2.0.3.Final</arquillian.graphene.version>
		<cdi.version>1.0-SP4</cdi.version>
		<codename>Philippi</codename>
		<component.namespace>none</component.namespace>
		<faces.group.id>com.sun.faces</faces.group.id>
		<faces.api.artifact.id>jsf-api</faces.api.artifact.id>
		<faces.api.scope>compile</faces.api.scope>
		<faces.api.version>${faces.spec.version}</faces.api.version>
		<faces.impl.artifact.id>jsf-impl</faces.impl.artifact.id>
		<faces.impl.scope>runtime</faces.impl.scope>
		<faces.spec.version>2.2</faces.spec.version>
		<faces.version>${mojarra.version}</faces.version>
		<full.version>${project.version} (${codename} / ${timestamp} AD)</full.version>
		<hibernate.validator.version>5.1.3.Final</hibernate.validator.version>
		<icefaces4.version>4.0.0</icefaces4.version>
		<jstl.version>1.2</jstl.version>
		<liferay.version>6.2.3</liferay.version>
		<liferay.app.server.deploy.dir>${liferay.app.server.dir}/webapps</liferay.app.server.deploy.dir>
		<liferay.app.server.dir>${liferay.home}/tomcat-${liferay.tomcat.version}</liferay.app.server.dir>
		<liferay.app.server.lib.global.dir>${liferay.app.server.dir}/lib/ext</liferay.app.server.lib.global.dir>
		<liferay.app.server.portal.dir>${liferay.app.server.dir}/webapps/ROOT</liferay.app.server.portal.dir>
		<liferay.app.server.tld.portal.dir>${liferay.app.server.dir}/webapps/ROOT/WEB-INF/tld</liferay.app.server.tld.portal.dir>
		<liferay.auto.deploy.dir>${liferay.home}/deploy</liferay.auto.deploy.dir>
		<liferay.deploy.dir>${liferay.app.server.dir}/webapps</liferay.deploy.dir>
		<liferay.deploy.version>${liferay.version}</liferay.deploy.version>
		<liferay.geronimo.version>2.2.1</liferay.geronimo.version>
		<liferay.glassfish.version>3.1.2.2</liferay.glassfish.version>
		<liferay.home>${env.PORTALS_HOME}/liferay.com/${liferay.portal}-jsf-${faces.spec.version}</liferay.home>
		<liferay.jboss.version>7.1.1</liferay.jboss.version>
		<liferay.jetty.version>8.1.10</liferay.jetty.version>
		<liferay.jonas.version>5.2.3</liferay.jonas.version>
		<liferay.maven.plugin.version>${liferay.version}</liferay.maven.plugin.version>
		<liferay.portal>liferay-portal-${liferay.deploy.version}</liferay.portal>
		<liferay.resin.version>4.0.33</liferay.resin.version>
		<liferay.tomcat.version>7.0.42</liferay.tomcat.version>
		<liferay.weblogic.version>12.1.3.0</liferay.weblogic.version>
		<liferay.websphere.version>8.0.0.6</liferay.websphere.version>
		<log4j.version>1.2.14</log4j.version>
		<mojarra.version>2.2.12</mojarra.version>
		<myfaces.version>UNSUPPORTED</myfaces.version>
		<pluto.deploy.dir>${pluto.tomcat.dir}/webapps</pluto.deploy.dir>
		<pluto.home>${env.PORTALS_HOME}/liferay.com/${pluto.portal}-jsf-${faces.spec.version}</pluto.home>
		<pluto.portal>pluto-${pluto.version}</pluto.portal>
		<pluto.tomcat.dir>${pluto.home}/tomcat-${pluto.tomcat.version}</pluto.tomcat.dir>
		<pluto.tomcat.version>7.0.42</pluto.tomcat.version>
		<pluto.version>2.0.3</pluto.version>
		<portal.type>liferay</portal.type>
		<portlet.war.deployment.type>deploy</portlet.war.deployment.type>
		<primefaces4.version>4.0</primefaces4.version>
		<primefaces5.version>5.2</primefaces5.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.stage>Production</project.stage>
		<richfaces4.version>4.5.6.Final</richfaces4.version>
		<selenium.version>2.46.0</selenium.version>
		<spring.version>3.0.7.RELEASE</spring.version>
		<surefire.version>2.12</surefire.version>
		<tck.version>jsr329-1.0.1-liferay</tck.version>
		<tck.trinidad.version>2.0.1</tck.trinidad.version>
		<validation-api.version>1.1.0.Final</validation-api.version>
		<war.packaging.excludes>
			WEB-INF/glassfish-*.xml,
			WEB-INF/ibm-*.xml,
			WEB-INF/jboss-*.xml,
			WEB-INF/sun-*.xml,
			WEB-INF/web-*.xml,
			WEB-INF/weblogic.xml
		</war.packaging.excludes>
		<webapp.descriptor>web.xml</webapp.descriptor>
		<weblogic.jaxb.version>2.2.7</weblogic.jaxb.version>
		<weblogic.xerces.version>2.11.0</weblogic.xerces.version>
		<weld.version>1.1.10.Final</weld.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.liferay.faces.maven</groupId>
					<artifactId>liferay-faces-maven-plugin</artifactId>
					<version>${project.version}</version>
					<configuration>
						<!-- liferay.auto.deploy.dir is the location where WARs are copied for deployment -->
						<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
						<!-- liferay.deploy.dir is the location where extracted WARs are finally deployed -->
						<liferayVersion>${liferay.maven.plugin.version}</liferayVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.liferay.maven.plugins</groupId>
					<artifactId>liferay-maven-plugin</artifactId>
					<version>${liferay.maven.plugin.version}</version>
					<configuration>
						<!-- liferay.auto.deploy.dir is the location where WARs are copied for deployment -->
						<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
						<!-- liferay.deploy.dir is the location where extracted WARs are finally deployed -->
						<deployDir>${liferay.deploy.dir}</deployDir>
						<liferayVersion>${liferay.maven.plugin.version}</liferayVersion>
						<pluginType>portlet</pluginType>
					</configuration>
				</plugin>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>yuicompressor-maven-plugin</artifactId>
					<version>1.4.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
					<dependencies>
						<dependency>
							<groupId>ant-contrib</groupId>
							<artifactId>ant-contrib</artifactId>
							<version>1.0b3</version>
							<scope>runtime</scope>
							<exclusions>
								<exclusion>
									<groupId>ant</groupId>
									<artifactId>ant</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-nodeps</artifactId>
							<version>1.8.1</version>
							<scope>runtime</scope>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Built-By>Release Manager</Built-By>
								<Implementation-Title>${project.name}</Implementation-Title>
								<Implementation-Version>${full.version}</Implementation-Version>
								<Implementation-Vendor-Id>com.liferay</Implementation-Vendor-Id>
								<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Built-By>Release Manager</Built-By>
								<Implementation-Title>${project.name}</Implementation-Title>
								<Implementation-Version>${full.version}</Implementation-Version>
								<Implementation-Vendor-Id>com.liferay</Implementation-Vendor-Id>
								<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
							</manifestEntries>
						</archive>
						<dependentWarExcludes>WEB-INF/lib/*</dependentWarExcludes>
						<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
						<packagingExcludes>${war.packaging.excludes}</packagingExcludes>
						<webXml>${basedir}/src/main/webapp/WEB-INF/${webapp.descriptor}</webXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<pushChanges>false</pushChanges>
						<localCheckout>true</localCheckout>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${surefire.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.scm</groupId>
					<artifactId>maven-scm-providers-git</artifactId>
					<!-- http://jira.codehaus.org/browse/SCM-444 -->
					<version>(,1.4]</version>
				</plugin>
				<plugin>
					<groupId>org.appfuse.plugins</groupId>
					<artifactId>maven-warpath-plugin</artifactId>
					<version>2.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.1</version>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>create-timestamp</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<doCheck>false</doCheck>
						<doUpdate>false</doUpdate>
						<timestampFormat>MMM d, yyyy</timestampFormat>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>selenium-maven-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>buildnumber-maven-plugin</artifactId>
										<versionRange>[1.1,)</versionRange>
										<goals>
											<goal>create-timestamp</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.appfuse.plugins</groupId>
										<artifactId>maven-warpath-plugin</artifactId>
										<versionRange>[2.1.0,)</versionRange>
										<goals>
											<goal>add-classes</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.8,)</versionRange>
										<goals>
											<goal>regex-property</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>license-maven-plugin</artifactId>
										<versionRange>[1.5,)</versionRange>
										<goals>
											<goal>download-licenses</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>net.alchim31.maven</groupId>
										<artifactId>yuicompressor-maven-plugin</artifactId>
										<versionRange>[1.4.0,)</versionRange>
										<goals>
											<goal>compress</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.portals.pluto</groupId>
										<artifactId>maven-pluto-plugin</artifactId>
										<versionRange>[2.0.3,)</versionRange>
										<goals>
											<goal>assemble</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>activate-portlet-war</id>
			<activation>
				<file>
					<exists>src/main/webapp/WEB-INF/portlet.xml</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<touch file="target/${app.server.type}-portlet-war-activation.tmp" />
										<touch file="target/${portal.type}-portlet-war-${portlet.war.deployment.type}-activation.tmp" />
										<touch file="target/${portal.type}-portlet-war-activation.tmp" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>development</id>
			<properties>
				<project.stage>Development</project.stage>
			</properties>
			<modules>
				<module>util</module>
				<module>alloy</module>
				<module>bridge-api</module>
				<module>bridge-impl</module>
				<module>portal</module>
				<module>demos</module>
			</modules>
		</profile>
		<profile>
			<id>ee</id>
			<properties>
				<liferay.deploy.version>6.2.10-sp11</liferay.deploy.version>
			</properties>
		</profile>
		<profile>
			<id>faces-war</id>
			<activation>
				<file>
					<exists>src/main/webapp/WEB-INF/faces-config.xml</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>${faces.group.id}</groupId>
					<artifactId>${faces.api.artifact.id}</artifactId>
				</dependency>
				<dependency>
					<groupId>${faces.group.id}</groupId>
					<artifactId>${faces.impl.artifact.id}</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>geronimo</id>
			<properties>
				<app.server.type>geronimo</app.server.type>
				<liferay.app.server.dir>${liferay.home}/geronimo-${liferay.geronimo.version}</liferay.app.server.dir>
				<liferay.deploy.dir>${liferay.app.server.dir}/deploy</liferay.deploy.dir>
			</properties>
		</profile>
		<profile>
			<id>glassfish</id>
			<properties>
				<app.server.type>glassfish</app.server.type>
				<faces.api.scope>provided</faces.api.scope>
				<faces.impl.scope>provided</faces.impl.scope>
				<liferay.app.server.dir>${liferay.home}/glassfish-${liferay.glassfish.version}</liferay.app.server.dir>
				<liferay.deploy.dir>${liferay.app.server.dir}/domains/domain1/autodeploy</liferay.deploy.dir>
				<war.packaging.excludes>
					WEB-INF/ibm-*.xml,
					WEB-INF/jboss-*.xml,
					WEB-INF/web-*.xml,
					WEB-INF/weblogic.xml
				</war.packaging.excludes>
			</properties>
		</profile>
		<profile>
			<id>jboss</id>
			<properties>
				<app.server.type>jboss</app.server.type>
				<faces.api.scope>provided</faces.api.scope>
				<faces.impl.scope>provided</faces.impl.scope>
				<liferay.app.server.dir>${liferay.home}/jboss-${liferay.jboss.version}</liferay.app.server.dir>
				<liferay.deploy.dir>${liferay.app.server.dir}/standalone/deployments</liferay.deploy.dir>
				<war.packaging.excludes>
					WEB-INF/glassfish-*.xml,
					WEB-INF/ibm-*.xml,
					WEB-INF/sun-*.xml,
					WEB-INF/web-*.xml,
					WEB-INF/weblogic.xml
				</war.packaging.excludes>
			</properties>
		</profile>
		<profile>
			<id>jboss-portlet-war</id>
			<activation>
				<file>
					<exists>target/jboss-portlet-war-activation.tmp</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jetty</id>
			<properties>
				<app.server.type>jetty</app.server.type>
				<faces.api.scope>provided</faces.api.scope>
				<faces.impl.scope>provided</faces.impl.scope>
				<liferay.app.server.dir>${liferay.home}/jetty-${liferay.jetty.version}</liferay.app.server.dir>
			</properties>
		</profile>
		<profile>
			<id>jonas</id>
			<properties>
				<app.server.type>jonas</app.server.type>
				<liferay.app.server.dir>${liferay.home}/jonas-${liferay.jonas.version}</liferay.app.server.dir>
				<liferay.deploy.dir>${liferay.app.server.dir}/deploy</liferay.deploy.dir>
			</properties>
		</profile>
		<profile>
			<id>liferay</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>liferay-portlet-war-redeploy</id>
			<activation>
				<file>
					<exists>target/liferay-portlet-war-redeploy-activation.tmp</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>clean</id>
								<phase>clean</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<echo message="Cleaning portlet from ${app.server.type}" />
										<delete failonerror="false" includeemptydirs="true" verbose="true">
											<fileset dir="${liferay.auto.deploy.dir}" includes="${project.artifactId}*.war" />
											<fileset dir="${liferay.auto.deploy.dir}/${project.artifactId}" />
											<fileset dir="${liferay.auto.deploy.dir}/${project.artifactId}-${project.version}" />
											<fileset dir="${liferay.auto.deploy.dir}">
												<include name="*${project.artifactId}.war.deployed" />
												<include name="*${project.artifactId}_deployed" />
											</fileset>
										</delete>
										<delete failonerror="false" includeemptydirs="true" verbose="true">
											<fileset dir="${liferay.deploy.dir}" includes="${project.artifactId}*.war" />
											<fileset dir="${liferay.deploy.dir}/${project.artifactId}.war" />
											<fileset dir="${liferay.deploy.dir}/${project.artifactId}" />
											<fileset dir="${liferay.deploy.dir}/${project.artifactId}-${project.version}" />
											<fileset dir="${liferay.deploy.dir}">
												<include name="*${project.artifactId}.war.deployed" />
												<include name="*${project.artifactId}_deployed" />
											</fileset>
										</delete>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>modules</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>util</module>
				<module>maven</module>
				<module>reslib</module>
				<module>alloy</module>
				<module>bridge-api</module>
				<module>bridge-impl</module>
				<module>portal</module>
				<module>support</module>
				<module>demos</module>
				<module>issues</module>
				<module>test</module>
				<module>doc</module>
			</modules>
		</profile>
		<profile>
			<id>mojarra</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>myfaces</id>
			<properties>
				<faces.group.id>org.apache.myfaces.core</faces.group.id>
				<faces.api.artifact.id>myfaces-api</faces.api.artifact.id>
				<faces.impl.artifact.id>myfaces-impl</faces.impl.artifact.id>
				<faces.version>${myfaces.version}</faces.version>
			</properties>
		</profile>
		<profile>
			<id>pluto</id>
			<properties>
				<portal.type>pluto</portal.type>
				<war.packaging.excludes>
					WEB-INF/glassfish-*.xml,
					WEB-INF/ibm-*.xml,
					WEB-INF/jboss-*.xml,
					WEB-INF/liferay-*.*,
					WEB-INF/sun-*.xml,
					WEB-INF/web-*.xml,
					WEB-INF/weblogic.xml
				</war.packaging.excludes>
			</properties>
		</profile>
		<profile>
			<id>pluto-portlet-war</id>
			<activation>
				<file>
					<exists>target/pluto-portlet-war-activation.tmp</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webXml>${project.build.directory}/pluto-resources/web.xml</webXml>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.portals.pluto</groupId>
						<artifactId>maven-pluto-plugin</artifactId>
						<version>${pluto.version}</version>
						<dependencies>
							<dependency>
								<groupId>org.apache.portals.pluto</groupId>
								<artifactId>pluto-util</artifactId>
								<version>${pluto.version}</version>
								<scope>runtime</scope>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>assemble</goal>
								</goals>
								<configuration>
									<webXml>${basedir}/src/main/webapp/WEB-INF/${webapp.descriptor}</webXml>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>pluto-portlet-war-redeploy</id>
			<activation>
				<file>
					<exists>target/pluto-portlet-war-redeploy-activation.tmp</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>clean</id>
								<phase>clean</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<echo message="Cleaning portlet from ${app.server.type}" />
										<delete failonerror="false" includeemptydirs="true" verbose="true">
											<fileset dir="${pluto.deploy.dir}">
												<include name="${project.artifactId}*/" />
												<include name="${project.artifactId}*.war" />
											</fileset>
										</delete>
									</target>
								</configuration>
							</execution>
							<execution>
								<id>install</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<copy todir="${pluto.deploy.dir}">
											<fileset dir="target">
												<include name="${project.artifactId}*.war" />
											</fileset>
										</copy>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>redeploy</id>
			<properties>
				<portlet.war.deployment.type>redeploy</portlet.war.deployment.type>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<!-- MJAVADOC-275: Need version 2.8 or higher for release:prepare to generate JavaDoc -->
						<version>2.10.3</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>rebel.xml</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>resin</id>
			<properties>
				<app.server.type>resin</app.server.type>
				<faces.api.scope>provided</faces.api.scope>
				<faces.impl.scope>provided</faces.impl.scope>
				<liferay.app.server.dir>${liferay.home}/resin-${liferay.resin.version}</liferay.app.server.dir>
			</properties>
		</profile>
		<profile>
			<id>tomcat</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>weblogic</id>
			<properties>
				<app.server.type>weblogic</app.server.type>
				<faces.api.scope>provided</faces.api.scope>
				<faces.impl.scope>provided</faces.impl.scope>
				<liferay.app.server.dir>${liferay.home}/weblogic-${liferay.weblogic.version}</liferay.app.server.dir>
				<liferay.deploy.dir>${liferay.app.server.dir}/autodeploy</liferay.deploy.dir>
				<war.packaging.excludes>
					WEB-INF/glassfish-*.xml,
					WEB-INF/ibm-*.xml,
					WEB-INF/jboss-*.xml,
					WEB-INF/sun-*.xml,
					WEB-INF/web-*.xml
				</war.packaging.excludes>
			</properties>
			<dependencies>
			    <dependency>
			        <groupId>xerces</groupId>
			        <artifactId>xercesImpl</artifactId>
			        <version>${weblogic.xerces.version}</version>
			    </dependency>
			</dependencies>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.icefaces</groupId>
						<artifactId>icefaces</artifactId>
						<version>${icefaces4.version}</version>
						<exclusions>
							<!-- FACES-1725/FACES-1598/PUSH-247: Exclude icepush.jar on WebLogic -->
							<exclusion>
								<groupId>org.icepush</groupId>
								<artifactId>icepush</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.glassfish</groupId>
								<artifactId>javax.faces</artifactId>
							</exclusion>
							<exclusion>
								<groupId>javax.mail</groupId>
								<artifactId>mail</artifactId>
							</exclusion>
							<exclusion>
								<groupId>javax.activation</groupId>
								<artifactId>javax.activation</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
		<profile>
			<id>websphere</id>
			<properties>
				<app.server.type>websphere</app.server.type>
				<faces.api.scope>provided</faces.api.scope>
				<faces.impl.scope>provided</faces.impl.scope>
				<liferay.app.server.dir>${liferay.home}/websphere-${liferay.websphere.version}</liferay.app.server.dir>
				<war.packaging.excludes>
					WEB-INF/glassfish-*.xml,
					WEB-INF/jboss-*.xml,
					WEB-INF/sun-*.xml,
					WEB-INF/web-*.xml,
					WEB-INF/weblogic.xml
				</war.packaging.excludes>
			</properties>
		</profile>
		<profile>
			<id>generate-components</id>
			<!-- Note: this profile can only be active from the alloy/, bridge-impl/, or portal/ directories. -->
			<properties>
				<authors>Neil Griffin</authors>
				<component.api.output.dir>src/main/java</component.api.output.dir>
				<component.namespace.URI>http://liferay.com/faces/${component.namespace}</component.namespace.URI>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.7</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<phase>initialize</phase>
								<configuration>
									<outputDirectory>${project.build.outputDirectory}</outputDirectory>
									<resources>
										<resource>
											<directory>../util</directory>
											<includes>
												<include>generator.properties</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
								<phase>generate-sources</phase>
								<configuration>
									<includeProjectDependencies>false</includeProjectDependencies>
									<includePluginDependencies>true</includePluginDependencies>
									<mainClass>com.liferay.alloy.tools.builder.faces.FacesBuilder</mainClass>
									<systemProperties>
										<systemProperty>
											<key>build-ext</key>
											<value>${project.build.outputDirectory}/generator.properties</value>
										</systemProperty>
									</systemProperties>
									<executableDependency>
										<groupId>com.liferay.alloy</groupId>
										<artifactId>alloy-generator</artifactId>
									</executableDependency>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>com.liferay.alloy</groupId>
								<artifactId>alloy-generator</artifactId>
								<version>0.1.1</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.liferay.cdi</groupId>
				<artifactId>cdi-portlet-bridge-shared</artifactId>
				<version>6.2.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.liferay.faces</groupId>
				<artifactId>liferay-faces-alloy</artifactId>
				<version>${project.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.faces</groupId>
				<artifactId>liferay-faces-bridge-api</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.faces</groupId>
				<artifactId>liferay-faces-bridge-impl</artifactId>
				<version>${project.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.faces</groupId>
				<artifactId>liferay-faces-util</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>portal-service</artifactId>
				<version>${liferay.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>util-taglib</artifactId>
				<version>${liferay.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${mojarra.version}</version>
				<scope>${faces.api.scope}</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${mojarra.version}</version>
				<scope>${faces.impl.scope}</scope>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>2.2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>${cdi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>javax.faces-api</artifactId>
				<version>${faces.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>javax.portlet</groupId>
				<artifactId>portlet-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>2.2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp.jstl</groupId>
				<artifactId>jstl-api</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.myfaces.core</groupId>
				<artifactId>myfaces-api</artifactId>
				<version>${myfaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.myfaces.core</groupId>
				<artifactId>myfaces-impl</artifactId>
				<version>${myfaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>jstl-impl</artifactId>
				<version>${jstl.version}</version>
				<exclusions>
				    <exclusion>
				        <groupId>javax.servlet</groupId>
				        <artifactId>servlet-api</artifactId>
				    </exclusion>
				    <exclusion>
				        <groupId>javax.servlet.jsp</groupId>
				        <artifactId>jsp-api</artifactId>
				    </exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.icefaces</groupId>
				<artifactId>icefaces</artifactId>
				<version>${icefaces4.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.glassfish</groupId>
						<artifactId>javax.faces</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.activation</groupId>
						<artifactId>javax.activation</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.icefaces</groupId>
				<artifactId>icefaces-ace</artifactId>
				<version>${icefaces4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.icepush</groupId>
				<artifactId>icepush</artifactId>
				<version>${icefaces4.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>jsp-api</artifactId>
						<groupId>javax.servlet.jsp</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.richfaces</groupId>
				<artifactId>richfaces</artifactId>
				<version>${richfaces4.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.jboss.spec.javax.el</groupId>
						<artifactId>jboss-el-api_3.0_spec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${arquillian.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-drone-api</artifactId>
				<version>${arquillian.drone.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-drone-configuration</artifactId>
				<version>${arquillian.drone.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-drone-impl</artifactId>
				<version>${arquillian.drone.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-drone-spi</artifactId>
				<version>${arquillian.drone.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-drone-webdriver</artifactId>
				<version>${arquillian.drone.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-drone-webdriver-depchain</artifactId>
				<version>${arquillian.drone.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.graphene</groupId>
				<artifactId>graphene-webdriver</artifactId>
				<version>${arquillian.graphene.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld.servlet</groupId>
				<artifactId>weld-servlet</artifactId>
				<version>${weld.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-server</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-api</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-support</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-chrome-driver</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-firefox-driver</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-htmlunit-driver</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-ie-driver</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-remote-driver</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium.client-drivers</groupId>
				<artifactId>selenium-java-client-driver</artifactId>
				<version>1.0.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.4.0</version>
			</plugin>
		</plugins>
	</reporting>

</project>
