name=JSF2 Registration
module-group-id=com.liferay.faces.demos.portal
module-incremental-version=1
tags=directory
short-description=This plugin is a JSF 2.x alternate portlet for the Liferay Create-Account feature.
change-log=
page-url=http://www.liferay.com/community/liferay-projects/liferay-faces
author=liferay.com
licenses=LGPL 2.1
speed-filters-enabled=false
liferay-versions=6.1.*

# Set the following to true in order to test for security compatibility with PACL and Liferay Marketplace
security-manager-enabled=false
security-manager-class-loader-reference-ids=\
    portal
security-manager-expando-bridge=\
    com.liferay.portal.model.User
security-manager-files-delete=\
    ${java.io.tmpdir}/-
security-manager-files-read=\
    ${auto.deploy.installed.dir},\
    ${auto.deploy.installed.dir}/-,\
    ${java.io.tmpdir}/-
security-manager-files-write=\
    ${java.io.tmpdir}/-
security-manager-get-bean-property=\
    com.liferay.portal.kernel.bean.PortalBeanLocatorUtil,\
    com.liferay.portal.security.permission.PermissionCheckerFactoryUtil,\
    com.liferay.portal.util.PortalUtil
security-manager-hook-custom-jsp-dir-enabled=true
security-manager-hook-language-properties-locales=en_US
security-manager-hook-portal-properties-keys=application.startup.events
security-manager-hook-servlet-filters-enabled=true
security-manager-jndi-names=\
    java:comp/env/ClientStateSavingPassword,\
    java:comp/env/jsf/ProjectStage
security-manager-services[portal]=\
    com.liferay.portal.kernel.cache.CacheRegistryItem#getClassNameId,\
    com.liferay.portal.service.CompanyLocalService#getCompanyById,\
    com.liferay.portal.service.GroupLocalService#fetchGroup,\
    com.liferay.portal.service.GroupLocalService#getGroup,\
    com.liferay.portal.service.GroupLocalService#hasStagingGroup,\
    com.liferay.portal.service.LayoutLocalService#fetchFirstLayout,\
    com.liferay.portal.service.LayoutLocalService#fetchLayout,\
    com.liferay.portal.service.LayoutLocalService#getDefaultPlid,\
    com.liferay.portal.service.LayoutLocalService#getFriendlyURLLayout,\
    com.liferay.portal.service.LayoutLocalService#getLayout,\
    com.liferay.portal.service.LayoutSetLocalService#getLayoutSet,\
    com.liferay.portal.service.LayoutTemplateLocalService#getLayoutTemplate,\
    com.liferay.portal.service.ListTypeService#getListTypes,\
    com.liferay.portal.service.PhoneService#addPhone,\
    com.liferay.portal.service.PhoneService#getPhones,\
    com.liferay.portal.service.PortalPreferencesLocalService#getPreferences,\
    com.liferay.portal.service.PortletLocalService#getFriendlyURLMapperPortlets,\
    com.liferay.portal.service.PortletLocalService#getPortletById,\
    com.liferay.portal.service.PortletLocalService#getPortlets,\
    com.liferay.portal.service.PortletPreferencesLocalService#getPortletPreferencesCount,\
    com.liferay.portal.service.PortletPreferencesLocalService#getStrictPreferences,\
    com.liferay.portal.service.ResourceActionLocalService#checkResourceActions,\
    com.liferay.portal.service.ResourceBlockLocalService#isSupported,\
    com.liferay.portal.service.ResourceLocalService#addResources,\
    com.liferay.portal.service.ResourceLocalService#getResource,\
    com.liferay.portal.service.ResourceLocalService#hasUserPermissions,\
    com.liferay.portal.service.ResourcePermissionLocalService#getResourcePermissionsCount,\
    com.liferay.portal.service.ResourcePermissionLocalService#setResourcePermissions,\
    com.liferay.portal.service.RoleLocalService#getRole,\
    com.liferay.portal.service.RoleLocalService#hasUserRole,\
    com.liferay.portal.service.ThemeLocalService#getTheme,\
    com.liferay.portal.service.UserLocalService#addUser,\
    com.liferay.portal.service.UserLocalService#fetchUser,\
    com.liferay.portal.service.UserLocalService#getDefaultUserId,\
    com.liferay.portal.service.UserLocalService#getRoleUsers,\
    com.liferay.portal.service.UserLocalService#getUserById,\
    com.liferay.portal.service.VirtualHostLocalService#fetchVirtualHost,\
    com.liferay.portal.service.persistence.PhonePersistence#create,\
    com.liferay.portal.service.persistence.UserPersistence#create,\
    com.liferay.portlet.expando.service.ExpandoColumnLocalService#addColumn,\
    com.liferay.portlet.expando.service.ExpandoColumnLocalService#getColumn,\
    com.liferay.portlet.expando.service.ExpandoColumnLocalService#updateExpandoColumn,\
    com.liferay.portlet.expando.service.ExpandoTableLocalService#addDefaultTable,\
    com.liferay.portlet.expando.service.ExpandoTableLocalService#getDefaultTable,\
    com.liferay.portlet.expando.service.ExpandoValueService#addValue
security-manager-set-bean-property=\
    com.liferay.portal.kernel.captcha.CaptchaUtil,\
    com.liferay.portal.util.PortalUtil