name=JSF2 Registration
module-group-id=com.liferay.faces.demos.portal
module-incremental-version=1
tags=directory
short-description=This plugin is a JSF 2.x alternate portlet for the Liferay Create-Account feature.
change-log=
page-url=http://www.liferay.com/community/liferay-projects/liferay-faces
author=liferay.com
licenses=LGPL 2.1
speed-filters-enabled=false
liferay-versions=6.1.*