name=JSF2 Registration
module-group-id=com.liferay.faces.demos.portal
module-incremental-version=1
tags=directory
short-description=This plugin is a JSF 2.x alternate portlet for the Liferay Create-Account feature.
change-log=
page-url=http://www.liferay.com/community/liferay-projects/liferay-faces
author=liferay.com
licenses=LGPL 2.1
speed-filters-enabled=false
liferay-versions=6.2.*

# Set the following to true in order to test for security compatibility with PACL and Liferay Marketplace
security-manager-enabled=true

security-manager-jndi-names=\
    java:comp/env/com.sun.faces.ClientStateSavingPassword,\
    java:comp/env/jsf/ProjectStage
    
security-manager-class-loader-reference-ids=\
    portal

security-manager-expando-bridge=\
    com.liferay.portal.model.User

security-manager-files-write=\
    /Users/apple/Portals/liferay.com/liferay-portal-6.2.0-SNAPSHOT/tomcat-7.0.34/temp

security-manager-get-bean-property[portal]=\
    com.liferay.portal.kernel.bean.PortalBeanLocatorUtil,\
    com.liferay.portal.security.permission.PermissionCheckerFactoryUtil

security-manager-hook-portal-properties-keys=\
    application.startup.events

security-manager-services[portal]=\
    com.liferay.portal.service.ResourceActionLocalService#checkResourceActions,\
    com.liferay.portal.service.ResourcePermissionLocalService#setResourcePermissions,\
    com.liferay.portal.service.RoleLocalService#getRole,\
    com.liferay.portal.service.UserLocalService#addUser,\
    com.liferay.portal.service.UserLocalService#getRoleUsers,\
    com.liferay.portal.service.persistence.UserPersistence#create,\
    com.liferay.portal.service.persistence.PhonePersistence#create,\
    com.liferay.portlet.expando.service.ExpandoColumnLocalService#addColumn,\
    com.liferay.portlet.expando.service.ExpandoColumnLocalService#getColumn,\
    com.liferay.portlet.expando.service.ExpandoColumnLocalService#updateExpandoColumn,\
    com.liferay.portlet.expando.service.ExpandoTableLocalService#addDefaultTable,\
    com.liferay.portal.service.ListTypeService#getListTypes,\
    com.liferay.portlet.expando.service.ExpandoTableLocalService#getDefaultTable

security-manager-set-bean-property[portal]=\
    com.liferay.portal.kernel.captcha.CaptchaUtil
    
