name=ICEfaces Compatibility Components
module-group-id=liferay
module-incremental-version=1
tags=sample
short-description=This plugin is a test portlet that uses Liferay Faces Bridge, JSF 2, ICEfaces 2, and the ICEfaces 1.8 compatibility components for use with ICEfaces 2.
change-log=
page-url=http://www.liferay.com/community/liferay-projects/liferay-faces
author=Neil Griffin
licenses=LGPL 2.1
portal.dependency.jars=
speed-filters-enabled=false

# Set the following to true in order to test for security compatibility with PACL and Liferay Marketplace
security-manager-enabled=true

security-manager-files-delete=\
    ${java.io.tmpdir}/-

security-manager-files-read=\
    ${java.io.tmpdir}/-

security-manager-files-write=\
    ${java.io.tmpdir}/-

security-manager-jndi-names=\
    java:comp/env/ClientStateSavingPassword,\
    java:comp/env/jsf/ProjectStage

security-manager-services[portal]=\
    com.liferay.portal.service.PortletLocalService#getPortletById
