<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.faces</groupId>
		<artifactId>liferay-faces</artifactId>
		<version>2.2.4-ga5</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.liferay.faces.maven</groupId>
	<artifactId>liferay-faces-maven</artifactId>
	<packaging>pom</packaging>
	<name>Liferay Faces Maven</name>

	<modules>
		<module>plugin</module>
	</modules>

</project>
