<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:aui="http://liferay.com/faces/aui" xmlns:bridge="http://liferay.com/faces/bridge"
	xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
	version="2.1">
	<aui:layout id="l1" rendered="#{!applicantBackingBean.fileUploaderRendered}">
		<aui:column id="c1">
			<h:form id="f1">
				<h:messages globalOnly="true" layout="table" />
				<aui:fieldset id="fs1">
					<aui:column id="c1a">
						<aui:field id="firstNameField" label="#{i18n['first-name']}">
							<h:inputText id="firstName" required="true" value="#{applicantModelBean.firstName}" />
							<h:message for="firstName" />
						</aui:field>
						<aui:field id="lastNameField" label="#{i18n['last-name']}">
							<h:inputText id="lastName" required="true" value="#{applicantModelBean.lastName}" />
							<h:message for="lastName" />
						</aui:field>
						<aui:field id="emailAddressField" label="#{i18n['email-address']}">
							<h:inputText id="emailAddress" required="true" validatorMessage="#{i18n['invalid-email-address']}"
								value="#{applicantModelBean.emailAddress}">
								<f:validateRegex pattern=".+[@].+[.].+" />
							</h:inputText>
							<h:message for="emailAddress" />
						</aui:field>
						<aui:field id="phoneNumberField" label="#{i18n['phone-number']}">
							<h:inputText id="phoneNumber" required="true" value="#{applicantModelBean.phoneNumber}" />
							<h:message for="phoneNumber" />
						</aui:field>
					</aui:column>
					<aui:column id="c1b">
						<aui:field id="dateOfBirthField" label="#{i18n['birthday']}">
							<h:inputText id="dateOfBirth" required="true" value="#{applicantModelBean.dateOfBirth}">
								<f:convertDateTime pattern="#{portletPreferencesValues['datePattern'][0]}" />
							</h:inputText>
							<h:message for="dateOfBirth" />
						</aui:field>
						<aui:field id="cityField" label="#{i18n['city']}">
							<h:inputText id="city" required="true" value="#{applicantModelBean.city}" />
							<h:message id="cityMessage" for="city" />
						</aui:field>
						<aui:field id="provinceIdField" label="#{i18n['state-province']}">
							<h:selectOneMenu id="provinceId" required="true" value="#{applicantModelBean.provinceId}">
								<f:selectItem itemLabel="#{i18n['select']}" itemValue="" />
								<f:selectItems value="#{listModelBean.provinceSelectItems}" />
							</h:selectOneMenu>
							<h:message id="provinceIdMessage" for="provinceId" />
						</aui:field>
						<aui:field id="postalCodeField" label="#{i18n['zip-postal']}">
							<h:inputText id="postalCode" immediate="true" onchange="this.form.submit()" required="true" value="#{applicantModelBean.postalCode}"
								valueChangeListener="#{applicantBackingBean.postalCodeListener}" />
							<h:graphicImage library="example" name="icon-help.png" title="#{i18n['postal-code-hint']}" />
							<h:message id="postalCodeMessage" for="postalCode" />
						</aui:field>
					</aui:column>
				</aui:fieldset>
				<aui:fieldset>
					<aui:column>
						<aui:field id="commentsField" label="#{i18n['comments']}">
							<h:panelGroup id="showHide" layout="block">
								<h:commandLink actionListener="#{applicantBackingBean.toggleComments}"
									rendered="#{!applicantBackingBean.commentsRendered}" value="#{i18n['show']} #{i18n['comments']}" />
								<h:commandLink actionListener="#{applicantBackingBean.toggleComments}"
									rendered="#{applicantBackingBean.commentsRendered}" value="#{i18n['hide']} #{i18n['comments']}" />
							</h:panelGroup>
							<h:inputTextarea id="comments" cols="50" rows="10" rendered="#{applicantBackingBean.commentsRendered}"
								value="#{applicantModelBean.comments}" />
						</aui:field>
					</aui:column>
				</aui:fieldset>
				<hr />
				<h:commandButton action="#{applicantBackingBean.submit}" value="#{i18n['submit']}" />
				<!-- Test 5.4.2 Encoding PortletMode changes in Faces navigation -->
				<h:commandButton
					action="/views/portletEditMode.faces?javax.portlet.faces.PortletMode=edit&amp;javax.portlet.faces.WindowState=maximized"
					immediate="true" value="#{i18n['edit-preferences']}" />
			</h:form>
		</aui:column>
		<aui:column id="c2">
			<h:form id="f1">
				<aui:column id="c2a" styleClass="uploaded-files">
					<h:messages globalOnly="true" layout="table" />
					<h3>
						<h:outputText value="#{i18n['attachments']}" />
					</h3>
					<h:dataTable headerClass="portlet-section-header results-header"
						rowClasses="portlet-section-body results-row, portlet-section-alternate results-row alt"
						value="#{applicantModelBean.uploadedFiles}" var="uploadedFile">
						<h:column>
							<h:commandLink actionListener="#{applicantBackingBean.deleteUploadedFile}"
								onclick="if (! confirm('#{i18n['are-you-sure-you-want-to-delete-this']}')) {return false;}">
								<f:param name="fileId" value="#{uploadedFile.id}" />
								<h:graphicImage library="example" name="icon-delete.png" title="#{i18n['delete']}" />
							</h:commandLink>
						</h:column>
						<h:column>
							<f:facet name="header">
								<h:outputText value="#{i18n['file-name']}" />
							</f:facet>
							<h:outputText value="#{uploadedFile.name}" />
						</h:column>
						<h:column>
							<f:facet name="header">
								<h:outputText value="#{i18n['size']}" />
							</f:facet>
							<h:outputText value="#{uploadedFile.size}" />
						</h:column>
					</h:dataTable>
					<hr />
					<h:commandButton actionListener="#{applicantBackingBean.addAttachment}" immediate="true"
						value="#{i18n['add-attachment']}" />
				</aui:column>
			</h:form>
		</aui:column>
	</aui:layout>
	<aui:layout id="l2" rendered="#{applicantBackingBean.fileUploaderRendered}">
		<aui:column id="c1">
			<h:form id="f1" enctype="multipart/form-data">
				<h:messages />
				<h:panelGrid columns="1">
					<h3><h:outputText value="#{i18n['attachments']}" /></h3>
					<bridge:inputFile binding="#{applicantBackingBean.attachment1}" />
					<bridge:inputFile binding="#{applicantBackingBean.attachment2}" />
					<bridge:inputFile binding="#{applicantBackingBean.attachment3}" />
				</h:panelGrid>
				<h:commandButton actionListener="#{applicantBackingBean.uploadAttachments}" value="#{i18n['submit']}" />
			</h:form>
		</aui:column>
	</aui:layout>

</jsp:root>