<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:portlet="http://java.sun.com/portlet" version="2.1">

	<p>This text should appear BEFORE f:view</p>
	<f:view>
		<f:subview id="head">
			<jsp:include page="styling.jspx" />
		</f:subview>
		<f:subview id="applicant">
			<jsp:include page="applicant.jspx" />
		</f:subview>
	</f:view>
	<p>This text should appear AFTER f:view</p>
	<hr />
	<h2>Test URLs</h2>
	<portlet:renderURL var="facesViewPathTestExtensionMappedURL">
		<portlet:param name="_jsfBridgeViewPath" value="/views/testBridgeViewPath.faces" />
	</portlet:renderURL>
	<ul>
		<li><a href="${facesViewPathTestExtensionMappedURL}">Test "javax.portlet.faces.viewPath" attribute (extension-mapped)</a></li>
	</ul>
	<portlet:renderURL var="facesViewPathTestPathMappedURL">
		<portlet:param name="_jsfBridgeViewPath" value="/faces/views/testBridgeViewPath.jspx" />
	</portlet:renderURL>
	<ul>
		<li><a href="${facesViewPathTestPathMappedURL}">Test "javax.portlet.faces.viewPath" attribute (path-mapped)</a></li>
	</ul>

</jsp:root>