<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" version="2.1">

	<h:form>

		<h:messages globalOnly="true" />

		<table>
			<tr>
				<td><h:outputLabel for="datePattern" value="#{i18n['date-format']}" /></td>
				<td><h:inputText id="datePattern" value="#{mutablePortletPreferencesValues['datePattern'].value}" /></td>
				<td><h:message for="datePattern" /></td>
			</tr>
		</table>

		<hr />

		<h:commandButton actionListener="#{portletPreferencesBackingBean.submit}" value="#{i18n['submit']}" />
		<h:commandButton actionListener="#{portletPreferencesBackingBean.reset}" value="#{i18n['reset']}" />

	</h:form>

</jsp:root>