<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.faces.demos</groupId>
		<artifactId>liferay-faces-demos</artifactId>
		<version>3.1.3-ga4</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>liferay-faces-portal-demos</artifactId>
	<packaging>pom</packaging>
	<name>Liferay Faces Portal Demos</name>

	<modules>
		<module>icefaces3-directory-portlet</module>
		<module>icefaces3-documents-portlet</module>
		<module>icefaces3-users-portlet</module>
		<module>jsf2-login-portlet</module>
		<module>jsf2-registration-portlet</module>
		<module>primefaces3-users-portlet</module>
	</modules>

	<profiles>
		<profile>
			<id>chat</id>
			<modules>
				<module>icefaces3-chat-portlet</module>
			</modules>
		</profile>
	</profiles>
</project>
