<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.faces.demos</groupId>
		<artifactId>liferay-faces-demos</artifactId>
		<version>3.2.5-ga6-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>liferay-faces-portal-demos</artifactId>
	<packaging>pom</packaging>
	<name>Liferay Faces Portal Demos</name>

	<modules>
		<module>icefaces3-directory-portlet</module>
		<module>icefaces3-documents-portlet</module>
		<module>icefaces3-users-portlet</module>
		<module>jsf2-login-portlet</module>
		<module>jsf2-registration-portlet</module>
		<module>primefaces3-users-portlet</module>
		<module>primefaces4-users-portlet</module>
		<module>primefaces5-users-portlet</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
