name=Showcase
module-group-id=com.liferay.faces.demos.portal
module-incremental-version=1
tags=directory
short-description=This plugin is the Liferay Faces Showcase demo portlet.
change-log=
page-url=http://www.liferay.com/community/liferay-projects/liferay-faces
author=liferay.com
licenses=LGPL 2.1
speed-filters-enabled=false
liferay-versions=6.2.*
