name=JSF2 Login
module-group-id=com.liferay.faces.demos.portal
module-incremental-version=1
tags=directory
short-description=This plugin is a JSF 2.x alternate portlet for the out-of-the-box Liferay Sign-In portlet.
change-log=
page-url=http://www.liferay.com/community/liferay-projects/liferay-faces
author=liferay.com
licenses=LGPL 2.1
speed-filters-enabled=false
liferay-versions=6.2.*

# Set the following to true in order to test for security compatibility with PACL and Liferay Marketplace
security-manager-enabled=true

security-manager-jndi-names=\
    java:comp/env/com.sun.faces.ClientStateSavingPassword,\
    java:comp/env/jsf/ProjectStage

security-manager-services[portal]=\
    com.liferay.portal.service.PortletLocalService#getPortletById
    