<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.faces.support</groupId>
		<artifactId>liferay-faces-support</artifactId>
		<version>3.2.5-rc1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>liferay-faces-support-mojarra</artifactId>
	<packaging>pom</packaging>
	<name>Liferay Faces Support Mojarra</name>

	<modules>
		<module>mojarra-compat</module>
	</modules>

</project>
