name=ICEfaces3 Documents
module-group-id=com.liferay.faces.demos.portal
module-incremental-version=1
tags=icefaces, documents, document library
short-description=This plugin is an ICEfaces alternative portlet for the Liferay Document Library.
change-log=
page-url=http://www.liferay.com/community/liferay-projects/liferay-faces
author=liferay.com
licenses=LGPL 2.1
speed-filters-enabled=false
liferay-versions=6.0.*
