name=ICEfaces3 Documents
module-group-id=com.liferay.faces.demos.portal
module-incremental-version=1
tags=icefaces, documents, document library
short-description=This plugin is an ICEfaces alternative portlet for the Liferay Document Library.
change-log=
page-url=http://www.liferay.com/community/liferay-projects/liferay-faces
author=liferay.com
licenses=LGPL 2.1
speed-filters-enabled=false
liferay-versions=6.2.*

# Set the following to true in order to test for security compatibility with PACL and Liferay Marketplace
security-manager-enabled=false
security-manager-files-delete=\
    ${java.io.tmpdir}/-
security-manager-files-read=\
    ${auto.deploy.installed.dir},\
    ${auto.deploy.installed.dir}/-,\
    ${java.io.tmpdir}/-
security-manager-files-write=\
    ${java.io.tmpdir}/-
security-manager-jndi-names=\
    java:comp/env/ClientStateSavingPassword,\
    java:comp/env/jsf/ProjectStage
security-manager-services[portal]=\
    com.liferay.portal.kernel.cache.CacheRegistryItem#getClassNameId,\
    com.liferay.portal.service.GroupLocalService#getGroup,\
    com.liferay.portal.service.GroupLocalService#hasStagingGroup,\
    com.liferay.portal.service.LayoutLocalService#getLayout,\
    com.liferay.portal.service.LayoutSetLocalService#getLayoutSet,\
    com.liferay.portal.service.PortalPreferencesLocalService#getPreferences,\
    com.liferay.portal.service.PortletLocalService#getPortletById,\
    com.liferay.portal.service.ResourceBlockLocalService#isSupported,\
    com.liferay.portal.service.ResourcePermissionLocalService#hasResourcePermission,\
    com.liferay.portlet.documentlibrary.service.DLAppService#addFolder,\
    com.liferay.portlet.documentlibrary.service.DLFileEntryService#addFileEntry,\
    com.liferay.portlet.documentlibrary.service.DLFileEntryService#getFileEntries,\
    com.liferay.portlet.documentlibrary.service.DLFolderLocalService#getFolder,\
    com.liferay.portlet.documentlibrary.service.DLFolderService#getFolders,\
    com.liferay.portlet.documentlibrary.service.persistence.DLFolderPersistence#create