<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.faces</groupId>
		<artifactId>liferay-faces</artifactId>
		<version>3.2.0-ga1-SNAPSHOT</version>
	</parent>
	<artifactId>liferay-faces-doc</artifactId>
	<name>Liferay Faces Documentation</name>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<!--
			TODO
			<plugin>
				<groupId>com.liferay.faces.maven</groupId>
				<artifactId>liferay-faces-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate-vdldoc</goal>
						</goals>
						<configuration>
							<docTitle>${project.name}</docTitle>
							<quiet>true</quiet>
							<taglibs>
								<param>${project.basedir}/../alloy/src/main/resources/META-INF/aui.taglib.xml</param>
								<param>${project.basedir}/../alloy/src/main/resources/META-INF/aui-cc.taglib.xml</param>
								<param>${project.basedir}/../bridge-impl/src/main/resources/META-INF/resources/bridge.taglib.xml</param>
								<param>${project.basedir}/../portal/src/main/resources/META-INF/liferay-ui.taglib.xml</param>
								<param>${project.basedir}/../portal/src/main/resources/META-INF/liferay-util.taglib.xml</param>
								<param>${project.basedir}/../portal/src/main/resources/META-INF/liferay-security.taglib.xml</param>
								<param>${project.basedir}/../bridge-impl/src/main/resources/META-INF/resources/portlet.taglib.xml</param>
							</taglibs>
							<windowTitle>${project.name}</windowTitle>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>