##
## General
##

builder.authors=${authors}
builder.components.definitions=./components-ext.xml
builder.copyright.year=2015

##
## Faces Builder
##


builder.faces.api.output.dir=${component.api.output.dir}
builder.faces.impl.output.dir=${component.impl.output.dir}
builder.faces.taglib.xml.namespace=${namespace}
builder.faces.taglib.xml.output.dir=src/main/resources/META-INF

# Attributes do not need to be namespaced because they are all manually chosen.
builder.namespaced.attributes=

builder.java.reserved.words=\
	abstract,\
	assert,\
	boolean,\
	break,\
	byte,\
	case,\
	catch,\
	char,\
	class,\
	const,\
	continue,\
	default,\
	do,\
	double,\
	else,\
	enum,\
	extends,\
	final,\
	finally,\
	first,\
	float,\
	for,\
	goto,\
	if,\
	implements,\
	import,\
	instanceof,\
	int,\
	interface,\
	long,\
	native,\
	new,\
	package,\
	private,\
	protected,\
	public,\
	return,\
	short,\
	static,\
	strictfp,\
	super,\
	switch,\
	synchronized,\
	this,\
	throw,\
	throws,\
	transient,\
	try,\
	void,\
	volatile,\
	while
