name=ICEfaces3 IPC Ajax Push
module-group-id=com.liferay.faces.demos.bridge
module-incremental-version=1
tags=sample
short-description=This plugin is a portlet that demonstrates ICEfaces Ajax Push Inter-Portlet Communication (IPC). It uses ICEfaces 2, JSF 2, and Liferay Faces Bridge.
change-log=
page-url=http://www.liferay.com/community/liferay-projects/liferay-faces
author=liferay.com
licenses=LGPL 2.1
speed-filters-enabled=false

# Set the following to true in order to test for security compatibility with PACL and Liferay Marketplace
security-manager-enabled=false
security-manager-files-read=\
    ${auto.deploy.installed.dir},\
    ${auto.deploy.installed.dir}/-
security-manager-jndi-names=\
    java:comp/env/ClientStateSavingPassword,\
    java:comp/env/jsf/ProjectStage
security-manager-services[portal]=\
    com.liferay.portal.kernel.cache.CacheRegistryItem#getClassNameId,\
    com.liferay.portal.service.GroupLocalService#getGroup,\
    com.liferay.portal.service.LayoutLocalService#getLayout,\
    com.liferay.portal.service.LayoutSetLocalService#getLayoutSet,\
    com.liferay.portal.service.PortletLocalService#getPortletById,\
    com.liferay.portal.service.PortletPreferencesLocalService#getStrictPreferences,\
    com.liferay.portal.service.PortletPreferencesLocalService#updatePreferences