##
## General
##

builder.authors=\
		Neil Griffin
builder.components.definitions=./components-ext.xml
builder.copyright.year=2014

##
## Faces Builder
##

builder.faces.output.dir=src/main/java
builder.faces.taglib.xml.namespace=bridge
builder.faces.taglib.xml.output.dir=src/main/resources/META-INF
builder.faces.version=3.0.5-legacy-ga6
builder.faces.default.alloy.renderer.parent.class=javax.faces.render.Renderer
builder.faces.component.default.parent.class=javax.faces.component.UIComponentBase

# Attributes do not need to be namespaced because they are all manually chosen.
builder.namespaced.attributes=

builder.java.reserved.words=\
	abstract,\
	assert,\
	boolean,\
	break,\
	byte,\
	case,\
	catch,\
	char,\
	class,\
	const,\
	continue,\
	default,\
	do,\
	double,\
	else,\
	enum,\
	extends,\
	final,\
	finally,\
	first,\
	float,\
	for,\
	goto,\
	if,\
	implements,\
	import,\
	instanceof,\
	int,\
	interface,\
	long,\
	native,\
	new,\
	package,\
	private,\
	protected,\
	public,\
	return,\
	short,\
	static,\
	strictfp,\
	super,\
	switch,\
	synchronized,\
	this,\
	throw,\
	throws,\
	transient,\
	try,\
	void,\
	volatile,\
	while
