<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.faces</groupId>
		<artifactId>liferay-faces</artifactId>
		<version>2.1.0-ga1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.liferay.faces.demos</groupId>
	<artifactId>liferay-faces-demos</artifactId>
	<packaging>pom</packaging>
	<name>Liferay Faces Demos</name>

	<modules>
		<module>bridge</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<!-- Temporarily need portletfaces repository for custom ICEfaces dependency -->
		<repository>
			<id>maven2-repository-portletfaces.org</id>
			<url>http://repository.portletfaces.org/content/repositories/portletfaces-releases</url>
		</repository>
	</repositories>

</project>
