<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.faces</groupId>
		<artifactId>liferay-faces</artifactId>
		<version>4.1.0-ga1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.liferay.faces.demos</groupId>
	<artifactId>liferay-faces-demos</artifactId>
	<packaging>pom</packaging>
	<name>Liferay Faces Demos</name>

	<modules>
		<module>bridge</module>
		<module>portal</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>glassfish</id>
			<dependencies>
				<dependency>
					<groupId>${faces.group.id}</groupId>
					<artifactId>${faces.api.artifact.id}</artifactId>
					<version>${faces.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>${faces.group.id}</groupId>
					<artifactId>${faces.impl.artifact.id}</artifactId>
					<version>${faces.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jboss</id>
			<dependencies>
				<dependency>
					<groupId>${faces.group.id}</groupId>
					<artifactId>${faces.api.artifact.id}</artifactId>
					<version>${faces.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>${faces.group.id}</groupId>
					<artifactId>${faces.impl.artifact.id}</artifactId>
					<version>${faces.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>tomcat</id>
			<dependencies>
				<dependency>
					<groupId>${faces.group.id}</groupId>
					<artifactId>${faces.api.artifact.id}</artifactId>
					<version>${faces.version}</version>
				</dependency>
				<dependency>
					<groupId>${faces.group.id}</groupId>
					<artifactId>${faces.impl.artifact.id}</artifactId>
					<version>${faces.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>weblogic</id>
			<dependencies>
				<dependency>
					<groupId>${faces.group.id}</groupId>
					<artifactId>${faces.api.artifact.id}</artifactId>
					<version>${faces.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>${faces.group.id}</groupId>
					<artifactId>${faces.impl.artifact.id}</artifactId>
					<version>${faces.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
					<version>${weblogic.xerces.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>websphere</id>
			<dependencies>
				<dependency>
					<groupId>${faces.group.id}</groupId>
					<artifactId>${faces.api.artifact.id}</artifactId>
					<version>${faces.version}</version>
				</dependency>
				<dependency>
					<groupId>${faces.group.id}</groupId>
					<artifactId>${faces.impl.artifact.id}</artifactId>
					<version>${faces.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
