<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.faces.demos</groupId>
		<artifactId>liferay-faces-demos</artifactId>
		<version>4.2.0-m2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>liferay-faces-showcase-demos</artifactId>
	<packaging>pom</packaging>
	<name>Liferay Faces Showcase Demos</name>

	<modules>
		<module>showcase-webapp</module>
		<module>showcase-portlet</module>
	</modules>

</project>
