<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
   <tlib-version>3.2.5</tlib-version>
   <short-name>aui</short-name>
   <uri>http://liferay.com/faces/aui</uri>
   <tag>
      <description>A base class for ACE Editor.  Check the [live demo](http://alloyui.com/examples/ace-editor/).</description>
      <name>aceEditor</name>
      <tag-class>com.liferay.faces.alloy.taglib.AceEditorTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <name>afterBoundingBoxChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterContentBoxChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterDestroyedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterDisabledChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterFocusedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterHeightChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterHighlightActiveLineChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterIdChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterInitializedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterLocaleChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterModeChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterReadOnlyChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterRenderChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterRenderedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterShowPrintMarginChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterSrcNodeChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterStringsChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterTabIndexChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterTabSizeChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterUseSoftTabsChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterUseWrapModeChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterValueChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterVisibleChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterWidthChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>boundingBox</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>contentBox</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>destroyed</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>disabled</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>focused</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>height</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>highlightActiveLine</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>initialized</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>locale</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>mode</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onBoundingBoxChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onContentBoxChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onDestroyedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onDisabledChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onFocusedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onHeightChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onHighlightActiveLineChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onIdChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onInitializedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onLocaleChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onModeChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onReadOnlyChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onRenderChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onRenderedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onShowPrintMarginChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onSrcNodeChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onStringsChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onTabIndexChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onTabSizeChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onUseSoftTabsChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onUseWrapModeChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onValueChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onVisibleChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onWidthChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>readOnly</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>showPrintMargin</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>srcNode</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>strings</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>tabIndex</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>tabSize</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>useSoftTabs</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>useWrapMode</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>visible</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>widgetRender</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>widgetVar</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>width</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
   </tag>
   <tag>
      <description>An input component rendering a set of stars that a user may select to indicate their 'rating'. Since it extends HtmlSelectOneRadio, it accepts f:selectItem(s) as children.</description>
      <name>starRating</name>
      <tag-class>com.liferay.faces.alloy.taglib.RatingTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <name>accesskey</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterBoundingBoxChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterCanResetChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterContentBoxChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterCssClassChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterCssClassesChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterDefaultSelectedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterDestroyedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterDisabledChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterElementsChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterFocusedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterHeightChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterHiddenInputChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterHideClassChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterIdChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterInitializedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterInputNameChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterLabelChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterLabelNodeChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterLocaleChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterRenderChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterRenderedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterSelectedIndexChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterShowTitleChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterSizeChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterSrcNodeChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterStringsChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterTabIndexChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterTitleChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterUseARIAChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterValueChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterVisibleChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterWidthChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>binding</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>border</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>boundingBox</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>canReset</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>contentBox</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>converter</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>cssClass</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>cssClasses</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>defaultSelected</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>destroyed</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>dir</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>disabled</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>disabledClass</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>elements</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>enabledClass</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>focused</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>height</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>hiddenInput</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>hideClass</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>hideNoSelectionOption</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>initialized</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>inputName</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>label</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>labelNode</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>layout</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>locale</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onblur</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onBoundingBoxChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onCanResetChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onchange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onclick</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onContentBoxChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onCssClassChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onCssClassesChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>ondblclick</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onDefaultSelectedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onDestroyedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onDisabledChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onElementsChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onfocus</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onFocusedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onHeightChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onHiddenInputChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onHideClassChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onIdChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onInitializedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onInputNameChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onkeydown</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onkeypress</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onkeyup</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onLabelChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onLabelNodeChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onLocaleChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onmousedown</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onmousemove</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onmouseout</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onmouseover</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onmouseup</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onRenderChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onRenderedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onselect</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onSelectedIndexChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onShowTitleChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onSizeChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onSrcNodeChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onStringsChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onTabIndexChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onTitleChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onUseARIAChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onValueChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onVisibleChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onWidthChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>readonly</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>role</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>selectedIndex</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>showTitle</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>size</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>srcNode</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>strings</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>tabindex</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>tabIndex</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>title</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>useARIA</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>visible</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>widgetConverterMessage</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>widgetImmediate</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>widgetLang</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>widgetRender</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>widgetRequired</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>widgetRequiredMessage</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>widgetStyleClass</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>widgetValidator</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>widgetValidatorMessage</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>widgetValueChangeListener</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>widgetVar</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>width</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
   </tag>
   <tag>
      <description/>
      <name>tab</name>
      <tag-class>com.liferay.faces.alloy.taglib.TabTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <name>label</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
   </tag>
   <tag>
      <description>A base class for TabView.  Check the [live demo](http://alloyui.com/examples/tabview/).</description>
      <name>tabView</name>
      <tag-class>com.liferay.faces.alloy.taglib.TabViewTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <name>activeDescendant</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterActiveDescendantChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterBoundingBoxChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterContentBoxChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterDefaultChildTypeChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterDestroyedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterDisabledChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterFocusedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterHeightChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterIdChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterInitializedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterLocaleChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterMultipleChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterRenderChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterRenderedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterSelectionChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterSrcNodeChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterStackedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterStringsChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterTabIndexChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterTypeChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterVisibleChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterWidthChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>boundingBox</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>contentBox</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>defaultChildType</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>destroyed</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>disabled</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>focused</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>height</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>initialized</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>locale</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>multiple</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onActiveDescendantChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onBoundingBoxChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onContentBoxChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onDefaultChildTypeChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onDestroyedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onDisabledChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onFocusedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onHeightChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onIdChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onInitializedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onLocaleChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onMultipleChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onRenderChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onRenderedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onSelectionChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onSrcNodeChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onStackedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onStringsChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onTabIndexChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onTypeChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onVisibleChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onWidthChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>selection</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>srcNode</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>stacked</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>strings</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>tabIndex</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>type</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>visible</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>widgetRender</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>widgetVar</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>width</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
   </tag>
   <tag>
      <description>A base class for ThumbRating, providing:  &lt;ul&gt;     &lt;li&gt;A non-obstrusive star rating control using Thumb up and Thumb down icons&lt;/li&gt;     &lt;li&gt;Could be based on a set of radio input boxes&lt;/li&gt;  &lt;/ul&gt; Check the [live demo](http://alloyui.com/examples/rating/).</description>
      <name>thumbRating</name>
      <tag-class>com.liferay.faces.alloy.taglib.ThumbRatingTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <name>afterBoundingBoxChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterCanResetChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterContentBoxChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterCssClassChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterCssClassesChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterDefaultSelectedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterDestroyedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterDisabledChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterElementsChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterFocusedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterHeightChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterHiddenInputChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterHideClassChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterIdChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterInitializedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterInputNameChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterLabelChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterLabelNodeChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterLocaleChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterRenderChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterRenderedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterSelectedIndexChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterShowTitleChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterSizeChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterSrcNodeChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterStringsChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterTabIndexChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterTitleChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterUseARIAChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterValueChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterVisibleChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterWidthChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>boundingBox</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>canReset</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>contentBox</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>cssClass</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>cssClasses</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>defaultSelected</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>destroyed</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>disabled</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>elements</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>focused</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>height</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>hiddenInput</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>hideClass</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>initialized</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>inputName</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>label</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>labelNode</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>locale</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onBoundingBoxChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onCanResetChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onContentBoxChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onCssClassChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onCssClassesChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onDefaultSelectedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onDestroyedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onDisabledChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onElementsChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onFocusedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onHeightChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onHiddenInputChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onHideClassChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onIdChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onInitializedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onInputNameChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onLabelChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onLabelNodeChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onLocaleChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onRenderChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onRenderedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onSelectedIndexChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onShowTitleChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onSizeChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onSrcNodeChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onStringsChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onTabIndexChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onTitleChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onUseARIAChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onValueChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onVisibleChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onWidthChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>selectedIndex</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>showTitle</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>size</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>srcNode</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>strings</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>tabIndex</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>title</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>useARIA</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>visible</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>widgetRender</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>width</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
   </tag>
</taglib>