<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
   <tlib-version>3.2.3</tlib-version>
   <short-name>aui</short-name>
   <uri>http://liferay.com/faces/aui</uri>
   <tag>
      <description>Renders a span element with CSS class name "aui-button-holder" that will be positioned by Alloy UI CSS.&lt;br/&gt;&lt;br/&gt;Since: 3.2.0/3.1.0/3.0.0/2.1.0</description>
      <name>button-row</name>
      <tag-class>com.liferay.faces.alloy.taglib.AUIButtonRowTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <name>cssClass</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
      </attribute>
   </tag>
   <tag>
      <description>Renders a div element with CSS class name "aui-column" that will be positioned by Alloy UI CSS.</description>
      <name>column</name>
      <tag-class>com.liferay.faces.alloy.taglib.AUIColumnTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <name>columnWidth</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>cssClass</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>first</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>last</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
      </attribute>
   </tag>
   <tag>
      <description/>
      <name>dialog</name>
      <tag-class>com.liferay.faces.alloy.taglib.AUIDialogTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <name>bodyContent</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>centered</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>close</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>constrain2view</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>destroyOnClose</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>draggable</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>height</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>modal</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>resizable</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>stack</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>title</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>width</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
      </attribute>
   </tag>
   <tag>
      <description/>
      <name>convertLongList</name>
      <tag-class>com.liferay.faces.alloy.taglib.ConvertLongListTag</tag-class>
      <body-content>JSP</body-content>
   </tag>
   <tag>
      <description>Renders a span element with CSS class name "aui-field" that will be positioned by Alloy UI CSS.</description>
      <name>field</name>
      <tag-class>com.liferay.faces.alloy.taglib.AUIFieldTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <name>cssClass</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>inlineLabel</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>label</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>type</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
      </attribute>
   </tag>
   <tag>
      <description>Renders a fieldset element with CSS class name "aui-fieldset" that will be positioned by Alloy UI CSS.</description>
      <name>fieldset</name>
      <tag-class>com.liferay.faces.alloy.taglib.AUIFieldSetTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <name>column</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>cssClass</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>label</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
      </attribute>
   </tag>
   <tag>
      <description>Renders a form element with CSS class name "aui-form" that will be positioned by Alloy UI CSS.</description>
      <name>form</name>
      <tag-class>com.liferay.faces.alloy.taglib.AUIFormTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.Boolean</type>
         </deferred-value>
      </attribute>
   </tag>
   <tag>
      <description>Sets the value of the specified var in the EL to a mapping of the public static constants of the specified classType.</description>
      <name>importConstants</name>
      <tag-class>com.liferay.faces.alloy.taglib.ImportConstantsTagHandler</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <name>classType</name>
         <required>true</required>
         <deferred-value>
            <type>java.lang.Object</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>var</name>
         <required>true</required>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
      </attribute>
   </tag>
   <tag>
      <description>Renders a div element with CSS class name "aui-layout" that will be positioned by Alloy UI CSS.</description>
      <name>layout</name>
      <tag-class>com.liferay.faces.alloy.taglib.AUILayoutTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <name>cssClass</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
      </attribute>
   </tag>
   <tag>
      <description>Renders a ul element with CSS class name "aui-list" that will be positioned by Alloy UI CSS.</description>
      <name>list</name>
      <tag-class>com.liferay.faces.alloy.taglib.AUIListTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <name>cssClass</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
      </attribute>
   </tag>
   <tag>
      <description>Renders an li element with CSS class name "aui-listitem" that will be positioned by Alloy UI CSS.</description>
      <name>list-item</name>
      <tag-class>com.liferay.faces.alloy.taglib.AUIListItemTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <name>cssClass</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
      </attribute>
   </tag>
   <tag>
      <description>Renders a div element with CSS class name "aui-textboxlist" that will be positioned by Alloy UI CSS.</description>
      <name>text-box-list</name>
      <tag-class>com.liferay.faces.alloy.taglib.AUITextBoxListTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <name>cssClass</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
      </attribute>
   </tag>
   <tag>
      <description>Renders an li element with CSS class name "aui-textboxlistentry" that will be positioned by Alloy UI CSS.</description>
      <name>text-box-list-item</name>
      <tag-class>com.liferay.faces.alloy.taglib.AUITextBoxListItemTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <name>cssClass</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
      </attribute>
   </tag>
   <tag>
      <description/>
      <name>script</name>
      <tag-class>com.liferay.faces.alloy.taglib.AUIScriptTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>position</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <deferred-value>
            <type>java.lang.Boolean</type>
         </deferred-value>
      </attribute>
   </tag>
</taglib>