<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
   <tlib-version>3.2.5</tlib-version>
   <short-name>aui</short-name>
   <uri>http://liferay.com/faces/aui</uri>
   <tag>
      <description>A base class for ACE Editor.  Check the [live demo](http://alloyui.com/examples/ace-editor/).</description>
      <name>aceEditor</name>
      <tag-class>com.liferay.faces.alloy.taglib.AceEditorTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <name>aceEditorDisabled</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>aceEditorId</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>aceEditorRendered</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>aceEditorValue</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterBoundingBoxChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterContentBoxChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterDestroyedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterDisabledChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterFocusedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterHeightChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterHighlightActiveLineChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterIdChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterInitializedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterLocaleChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterModeChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterReadOnlyChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterRenderChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterRenderedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterShowPrintMarginChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterSrcNodeChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterStringsChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterTabIndexChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterTabSizeChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterUseSoftTabsChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterUseWrapModeChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterValueChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterVisibleChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterWidthChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>boundingBox</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>contentBox</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>destroyed</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>focused</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>height</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>highlightActiveLine</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>initialized</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>locale</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>mode</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onBoundingBoxChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onContentBoxChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onDestroyedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onDisabledChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onFocusedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onHeightChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onHighlightActiveLineChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onIdChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onInitializedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onLocaleChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onModeChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onReadOnlyChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onRenderChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onRenderedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onShowPrintMarginChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onSrcNodeChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onStringsChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onTabIndexChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onTabSizeChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onUseSoftTabsChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onUseWrapModeChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onValueChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onVisibleChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onWidthChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>readOnly</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>render</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>showPrintMargin</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>srcNode</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>strings</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>tabIndex</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>tabSize</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>useSoftTabs</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>useWrapMode</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>visible</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>widgetVar</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>width</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
   </tag>
   <tag>
      <description>A base class for TabView.  Check the [live demo](http://alloyui.com/examples/tabview/).</description>
      <name>tabView</name>
      <tag-class>com.liferay.faces.alloy.taglib.TabViewTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <name>activeDescendant</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterActiveDescendantChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterBoundingBoxChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterContentBoxChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterDefaultChildTypeChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterDestroyedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterDisabledChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterFocusedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterHeightChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterIdChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterInitializedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterLocaleChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterMultipleChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterRenderChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterRenderedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterSelectionChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterSrcNodeChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterStackedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterStringsChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterTabIndexChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterTypeChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterVisibleChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>afterWidthChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>boundingBox</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>contentBox</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>defaultChildType</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>destroyed</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>focused</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>height</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>initialized</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>locale</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>multiple</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onActiveDescendantChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onBoundingBoxChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onContentBoxChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onDefaultChildTypeChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onDestroyedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onDisabledChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onFocusedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onHeightChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onIdChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onInitializedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onLocaleChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onMultipleChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onRenderChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onRenderedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onSelectionChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onSrcNodeChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onStackedChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onStringsChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onTabIndexChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onTypeChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onVisibleChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>onWidthChange</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>render</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>selection</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>srcNode</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>stacked</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>strings</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>tabIndex</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>tabViewDisabled</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>tabViewId</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>tabViewRendered</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>type</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>visible</name>
         <required>false</required>
         <deferred-value>
            <type>Boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>widgetVar</name>
         <required>false</required>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>width</name>
         <required>false</required>
         <deferred-value>
            <type>Object</type>
         </deferred-value>
      </attribute>
   </tag>
</taglib>