name=ICEfaces3 CRUD
module-group-id=com.liferay.faces.demos.bridge
module-incremental-version=1
tags=crud
short-description=This plugin is test CRUD (Create, Read, Update, Delete) portlet built with ICEfaces 2.
change-log=
page-url=http://www.liferay.com/community/liferay-projects/liferay-faces
author=liferay.com
licenses=LGPL 2.1
speed-filters-enabled=false

# Set the following to true in order to test for security compatibility with PACL and Liferay Marketplace
security-manager-enabled=true

security-manager-jndi-names=\
    java:comp/env/ClientStateSavingPassword,\
    java:comp/env/jsf/ProjectStage

security-manager-services[portal]=\
    com.liferay.portal.service.PortletLocalService#getPortletById